### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.IconResource
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.IconResource
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.iconresource(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.IconResource*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.IconResource
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.iconresource(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.RequiredProductLevel
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.RequiredProductLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.requiredproductlevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.RequiredProductLevel*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.RequiredProductLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.requiredproductlevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskContact
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskContact
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.taskcontact(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskContact*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskContact
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.taskcontact(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.tasktype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.TaskType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.tasktype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.uitypename(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsTaskAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.uitypename(v=SQL.130).aspx
