### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveAttributeCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveAttributeCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectiveattributecollection(v=SQL.130).aspx
  name: PerspectiveAttributeCollection
  name.vb: PerspectiveAttributeCollection
  fullName: Microsoft.AnalysisServices.PerspectiveAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveAttributeCollection
