### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Design.IDtsClipboardService
  commentId: T:Microsoft.SqlServer.Dts.Design.IDtsClipboardService
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.design.idtsclipboardservice(v=SQL.130).aspx
  name: IDtsClipboardService
  name.vb: IDtsClipboardService
  fullName: Microsoft.SqlServer.Dts.Design.IDtsClipboardService
  fullName.vb: Microsoft.SqlServer.Dts.Design.IDtsClipboardService
