### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveMeasureCollection
  commentId: T:Microsoft.AnalysisServices.PerspectiveMeasureCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivemeasurecollection(v=SQL.130).aspx
  name: PerspectiveMeasureCollection
  name.vb: PerspectiveMeasureCollection
  fullName: Microsoft.AnalysisServices.PerspectiveMeasureCollection
  fullName.vb: Microsoft.AnalysisServices.PerspectiveMeasureCollection
