### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PublicationType
  commentId: T:Microsoft.SqlServer.Replication.PublicationType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.publicationtype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationType.Snapshot
  commentId: F:Microsoft.SqlServer.Replication.PublicationType.Snapshot
  href: https://msdn.microsoft.com/en-us/library/ms158352(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationType.Transactional
  commentId: F:Microsoft.SqlServer.Replication.PublicationType.Transactional
  href: https://msdn.microsoft.com/en-us/library/ms158352(v=SQL.130).aspx
