### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PublicationMonitor
  commentId: T:Microsoft.SqlServer.Replication.PublicationMonitor
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.publicationmonitor(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.ChangeMonitorThreshold(System.Int32,System.Boolean,System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.ChangeMonitorThreshold(System.Int32,System.Boolean,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms149323(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.ChangeMonitorThreshold*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.ChangeMonitorThreshold(System.Int32,System.Boolean,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms149323(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.CleanUpTracerTokenHistory(System.DateTime)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.CleanUpTracerTokenHistory(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms149447(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.CleanUpTracerTokenHistory*
  commentId: Overload:Microsoft.SqlServer.Replication.PublicationMonitor.CleanUpTracerTokenHistory
  href: https://msdn.microsoft.com/en-us/library/ms152002(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.DistributionDBName
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.DistributionDBName
  href: https://msdn.microsoft.com/en-us/library/ms153789(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.DistributionDBName*
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.DistributionDBName
  href: https://msdn.microsoft.com/en-us/library/ms153789(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumErrorRecords(System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumErrorRecords(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150211(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumErrorRecords*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumErrorRecords(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150211(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumLogReaderAgent
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumLogReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150170(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumLogReaderAgent*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumLogReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150170(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumMonitorThresholds
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumMonitorThresholds
  href: https://msdn.microsoft.com/en-us/library/ms150176(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumMonitorThresholds*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumMonitorThresholds
  href: https://msdn.microsoft.com/en-us/library/ms150176(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumQueueReaderAgent
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumQueueReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150245(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumQueueReaderAgent*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumQueueReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150245(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumSnapshotAgent
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumSnapshotAgent
  href: https://msdn.microsoft.com/en-us/library/ms150125(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumSnapshotAgent*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumSnapshotAgent
  href: https://msdn.microsoft.com/en-us/library/ms150125(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumSubscriptions2(Microsoft.SqlServer.Replication.SubscriptionResultOption)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumSubscriptions2(Microsoft.SqlServer.Replication.SubscriptionResultOption)
  href: https://msdn.microsoft.com/en-us/library/ms150165(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumSubscriptions2*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumSubscriptions2(Microsoft.SqlServer.Replication.SubscriptionResultOption)
  href: https://msdn.microsoft.com/en-us/library/ms150165(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokenHistory(System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokenHistory(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150228(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokenHistory*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokenHistory(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150228(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokens
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokens
  href: https://msdn.microsoft.com/en-us/library/ms150218(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokens*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.EnumTracerTokens
  href: https://msdn.microsoft.com/en-us/library/ms150218(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.Name
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.Name
  href: https://msdn.microsoft.com/en-us/library/ms153751(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.Name*
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.Name
  href: https://msdn.microsoft.com/en-us/library/ms153751(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.PublicationDBName
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.PublicationDBName
  href: https://msdn.microsoft.com/en-us/library/ms153814(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.PublicationDBName*
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.PublicationDBName
  href: https://msdn.microsoft.com/en-us/library/ms153814(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.PublisherName
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.PublisherName
  href: https://msdn.microsoft.com/en-us/library/ms153746(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.PublisherName*
  commentId: P:Microsoft.SqlServer.Replication.PublicationMonitor.PublisherName
  href: https://msdn.microsoft.com/en-us/library/ms153746(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.TransPendingCommandInfo(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionOption)
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.TransPendingCommandInfo(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionOption)
  href: https://msdn.microsoft.com/en-us/library/ms150113(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationMonitor.TransPendingCommandInfo*
  commentId: M:Microsoft.SqlServer.Replication.PublicationMonitor.TransPendingCommandInfo(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionOption)
  href: https://msdn.microsoft.com/en-us/library/ms150113(v=SQL.130).aspx
