### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.evalop(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.EvalOp
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.evalop(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.expression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.expression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.logicaland(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.LogicalAnd
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.logicaland(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.value(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraint.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraint.value(v=SQL.130).aspx
