### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase
  commentId: T:Microsoft.SqlServer.Dts.Runtime.LogProviderBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.closelog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.CloseLog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.closelog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.configstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.ConfigString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.configstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.initializelogprovider(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.InitializeLogProvider(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.initializelogprovider(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Log(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.DateTime,System.DateTime,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.openlog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.OpenLog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.openlog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.LogProviderBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logproviderbase.validate(v=SQL.130).aspx
