### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  commentId: P:Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.olapconnectioninfo.connectionstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString*
  commentId: P:Microsoft.SqlServer.Management.Common.OlapConnectionInfo.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.olapconnectioninfo.connectionstring(v=SQL.130).aspx
