### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Dmf.Policy.Alter
  commentId: M:Microsoft.SqlServer.Management.Dmf.Policy.Alter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.dmf.policy.alter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Dmf.Policy.Alter*
  commentId: M:Microsoft.SqlServer.Management.Dmf.Policy.Alter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.dmf.policy.alter(v=SQL.130).aspx
