### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDataReader
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDataReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idatareader(v=SQL.130).aspx
  name: IDataReader
  name.vb: IDataReader
  fullName: Microsoft.ReportingServices.DataProcessing.IDataReader
  fullName.vb: Microsoft.ReportingServices.DataProcessing.IDataReader
