### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.CommandText
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.CommandText
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.commandtext(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.CommandText*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.CommandText
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.commandtext(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.Execute
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.Execute
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.execute(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.Execute*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.Execute
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.execute(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteCellSet
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteCellSet
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executecellset(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteCellSet*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteCellSet
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executecellset(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteNonQuery
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteNonQuery
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executenonquery(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteNonQuery*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteNonQuery
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executenonquery(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader
  href: https://msdn.microsoft.com/en-us/library/ms124306(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader(System.Data.CommandBehavior)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader(System.Data.CommandBehavior)
  href: https://msdn.microsoft.com/en-us/library/ms124235(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteReader
  href: https://msdn.microsoft.com/en-us/library/ms131743(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteXmlReader
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteXmlReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executexmlreader(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteXmlReader*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdCommand.ExecuteXmlReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdcommand.executexmlreader(v=SQL.130).aspx
