### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructureCacheMode
  commentId: T:Microsoft.AnalysisServices.MiningStructureCacheMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningstructurecachemode(v=SQL.130).aspx
  name: MiningStructureCacheMode
  name.vb: MiningStructureCacheMode
  fullName: Microsoft.AnalysisServices.MiningStructureCacheMode
  fullName.vb: Microsoft.AnalysisServices.MiningStructureCacheMode
