### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage
  commentId: T:Microsoft.SqlServer.Dts.Runtime.RunningPackage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.executionduration(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionDuration
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.executionduration(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.executionstarttime(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.ExecutionStartTime
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.executionstarttime(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.instanceid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.InstanceID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.instanceid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packagedescription(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageDescription
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packagedescription(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packageid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packageid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packagename(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.PackageName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.packagename(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  commentId: M:Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.stop(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.RunningPackage.Stop
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.stop(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.username(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.RunningPackage.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.runningpackage.username(v=SQL.130).aspx
