### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Certificate
  commentId: T:Microsoft.SqlServer.Management.Smo.Certificate
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.certificate(v=SQL.130).aspx
  name: Certificate
  name.vb: Certificate
  fullName: Microsoft.SqlServer.Management.Smo.Certificate
  fullName.vb: Microsoft.SqlServer.Management.Smo.Certificate
- uid: Microsoft.SqlServer.Management.Smo.Certificate.Create
  commentId: M:Microsoft.SqlServer.Management.Smo.Certificate.Create
  href: https://msdn.microsoft.com/en-us/library/ms203938(v=SQL.130).aspx
  name: Create()
  name.vb: Create()
  fullName: Certificate.Create()
  fullName.vb: Certificate.Create()
- uid: Microsoft.SqlServer.Management.Smo.Certificate.Create*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Certificate.Create
  href: https://msdn.microsoft.com/en-us/library/ms213278(v=SQL.130).aspx
  name: Create
  name.vb: Create
  fullName: Certificate.Create
  fullName.vb: Certificate.Create
