### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraints(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraints.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.PrecedenceConstraints.Add(Microsoft.SqlServer.Dts.Runtime.Executable,Microsoft.SqlServer.Dts.Runtime.Executable)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.precedenceconstraints.add(v=SQL.130).aspx
