### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.dtslogentryfrequency(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_CONSISTENT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_CONSISTENT
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_OCCASIONAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_OCCASIONAL
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSLogEntryFrequency.DTSLEF_PROPORTIONAL
  href: https://msdn.microsoft.com/en-us/library/ms213428(v=SQL.130).aspx
