### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MeasureGroupDimensionBinding
  commentId: T:Microsoft.AnalysisServices.MeasureGroupDimensionBinding
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.measuregroupdimensionbinding(v=SQL.130).aspx
  name: MeasureGroupDimensionBinding
  name.vb: MeasureGroupDimensionBinding
  fullName: Microsoft.AnalysisServices.MeasureGroupDimensionBinding
  fullName.vb: Microsoft.AnalysisServices.MeasureGroupDimensionBinding
