### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.BackupRestoreBase
  commentId: T:Microsoft.SqlServer.Management.Smo.BackupRestoreBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backuprestorebase(v=SQL.130).aspx
  name: BackupRestoreBase
  name.vb: BackupRestoreBase
  fullName: Microsoft.SqlServer.Management.Smo.BackupRestoreBase
  fullName.vb: Microsoft.SqlServer.Management.Smo.BackupRestoreBase
