### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.delete(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.delete(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.edit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.edit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.new(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.new(v=SQL.130).aspx
