### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui(v=SQL.130).aspx
  name: IDtsComponentUI
  name.vb: IDtsComponentUI
  fullName: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.edit(v=SQL.130).aspx
  name: Edit(IWin32Window, Variables, Connections)
  name.vb: Edit(IWin32Window, Variables, Connections)
  fullName: IDtsComponentUI.Edit(IWin32Window, Variables, Connections)
  fullName.vb: IDtsComponentUI.Edit(IWin32Window, Variables, Connections)
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.edit(v=SQL.130).aspx
  name: Edit
  name.vb: Edit
  fullName: IDtsComponentUI.Edit
  fullName.vb: IDtsComponentUI.Edit
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.initialize(v=SQL.130).aspx
  name: Initialize(IDTSComponentMetaData100, IServiceProvider)
  name.vb: Initialize(IDTSComponentMetaData100, IServiceProvider)
  fullName: IDtsComponentUI.Initialize(IDTSComponentMetaData100, IServiceProvider)
  fullName.vb: IDtsComponentUI.Initialize(IDTSComponentMetaData100, IServiceProvider)
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.initialize(v=SQL.130).aspx
  name: Initialize
  name.vb: Initialize
  fullName: IDtsComponentUI.Initialize
  fullName.vb: IDtsComponentUI.Initialize
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.new(v=SQL.130).aspx
  name: New(IWin32Window)
  name.vb: New(IWin32Window)
  fullName: IDtsComponentUI.New(IWin32Window)
  fullName.vb: IDtsComponentUI.New(IWin32Window)
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.new(v=SQL.130).aspx
  name: New
  name.vb: New
  fullName: IDtsComponentUI.New
  fullName.vb: IDtsComponentUI.New
