### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter
  commentId: T:Microsoft.SqlServer.Replication.MergeJoinFilter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergejoinfilter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.ArticleName
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.ArticleName
  href: https://msdn.microsoft.com/en-us/library/ms153220(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.ArticleName*
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.ArticleName
  href: https://msdn.microsoft.com/en-us/library/ms153220(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.FilterName
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.FilterName
  href: https://msdn.microsoft.com/en-us/library/ms153231(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.FilterName*
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.FilterName
  href: https://msdn.microsoft.com/en-us/library/ms153231(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.FilterTypes
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.FilterTypes
  href: https://msdn.microsoft.com/en-us/library/ms153240(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.FilterTypes*
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.FilterTypes
  href: https://msdn.microsoft.com/en-us/library/ms153240(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.JoinArticleName
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.JoinArticleName
  href: https://msdn.microsoft.com/en-us/library/ms153273(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.JoinArticleName*
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.JoinArticleName
  href: https://msdn.microsoft.com/en-us/library/ms153273(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.JoinFilterClause
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.JoinFilterClause
  href: https://msdn.microsoft.com/en-us/library/ms153244(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeJoinFilter.JoinFilterClause*
  commentId: P:Microsoft.SqlServer.Replication.MergeJoinFilter.JoinFilterClause
  href: https://msdn.microsoft.com/en-us/library/ms153244(v=SQL.130).aspx
