### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveCalculationType
  commentId: T:Microsoft.AnalysisServices.PerspectiveCalculationType
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivecalculationtype(v=SQL.130).aspx
  name: PerspectiveCalculationType
  name.vb: PerspectiveCalculationType
  fullName: Microsoft.AnalysisServices.PerspectiveCalculationType
  fullName.vb: Microsoft.AnalysisServices.PerspectiveCalculationType
