### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PartitionGroupsOption.False
  commentId: F:Microsoft.SqlServer.Replication.PartitionGroupsOption.False
  href: https://msdn.microsoft.com/en-us/library/ms156576(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PartitionGroupsOption.True
  commentId: F:Microsoft.SqlServer.Replication.PartitionGroupsOption.True
  href: https://msdn.microsoft.com/en-us/library/ms156576(v=SQL.130).aspx
