### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.currentversion(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.CurrentVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.currentversion(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.supportsbackpressure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.SupportsBackPressure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.supportsbackpressure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.uitypename(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.DtsPipelineComponentAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.dtspipelinecomponentattribute.uitypename(v=SQL.130).aspx
