### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100(v=SQL.130).aspx
  name: IDTSOutputColumn100
  name.vb: IDTSOutputColumn100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.CodePage
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.CodePage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.codepage(v=SQL.130).aspx
  name: CodePage
  name.vb: CodePage
  fullName: IDTSOutputColumn100.CodePage
  fullName.vb: IDTSOutputColumn100.CodePage
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.CodePage*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.CodePage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.codepage(v=SQL.130).aspx
  name: CodePage
  name.vb: CodePage
  fullName: IDTSOutputColumn100.CodePage
  fullName.vb: IDTSOutputColumn100.CodePage
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.DataType
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.datatype(v=SQL.130).aspx
  name: DataType
  name.vb: DataType
  fullName: IDTSOutputColumn100.DataType
  fullName.vb: IDTSOutputColumn100.DataType
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.DataType*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.datatype(v=SQL.130).aspx
  name: DataType
  name.vb: DataType
  fullName: IDTSOutputColumn100.DataType
  fullName.vb: IDTSOutputColumn100.DataType
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.ExternalMetadataColumnID
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.ExternalMetadataColumnID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.externalmetadatacolumnid(v=SQL.130).aspx
  name: ExternalMetadataColumnID
  name.vb: ExternalMetadataColumnID
  fullName: IDTSOutputColumn100.ExternalMetadataColumnID
  fullName.vb: IDTSOutputColumn100.ExternalMetadataColumnID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.ExternalMetadataColumnID*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.ExternalMetadataColumnID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.externalmetadatacolumnid(v=SQL.130).aspx
  name: ExternalMetadataColumnID
  name.vb: ExternalMetadataColumnID
  fullName: IDTSOutputColumn100.ExternalMetadataColumnID
  fullName.vb: IDTSOutputColumn100.ExternalMetadataColumnID
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Length
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Length
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.length(v=SQL.130).aspx
  name: Length
  name.vb: Length
  fullName: IDTSOutputColumn100.Length
  fullName.vb: IDTSOutputColumn100.Length
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Length*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Length
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.length(v=SQL.130).aspx
  name: Length
  name.vb: Length
  fullName: IDTSOutputColumn100.Length
  fullName.vb: IDTSOutputColumn100.Length
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Precision
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Precision
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.precision(v=SQL.130).aspx
  name: Precision
  name.vb: Precision
  fullName: IDTSOutputColumn100.Precision
  fullName.vb: IDTSOutputColumn100.Precision
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Precision*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.Precision
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.precision(v=SQL.130).aspx
  name: Precision
  name.vb: Precision
  fullName: IDTSOutputColumn100.Precision
  fullName.vb: IDTSOutputColumn100.Precision
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.SetDataTypeProperties(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.SetDataTypeProperties(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.setdatatypeproperties(v=SQL.130).aspx
  name: SetDataTypeProperties(DataType, Int32, Int32, Int32, Int32)
  name.vb: SetDataTypeProperties(DataType, Int32, Int32, Int32, Int32)
  fullName: IDTSOutputColumn100.SetDataTypeProperties(DataType, Int32, Int32, Int32, Int32)
  fullName.vb: IDTSOutputColumn100.SetDataTypeProperties(DataType, Int32, Int32, Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.SetDataTypeProperties*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn100.SetDataTypeProperties(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn100.setdatatypeproperties(v=SQL.130).aspx
  name: SetDataTypeProperties
  name.vb: SetDataTypeProperties
  fullName: IDTSOutputColumn100.SetDataTypeProperties
  fullName.vb: IDTSOutputColumn100.SetDataTypeProperties
