### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Cube
  commentId: T:Microsoft.AnalysisServices.Cube
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  commentId: P:Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube.scripterrorhandlingmode(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode*
  commentId: P:Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube.scripterrorhandlingmode(v=SQL.130).aspx
