### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob
  commentId: T:Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergedynamicsnapshotjob(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob.Name
  commentId: P:Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob.Name
  href: https://msdn.microsoft.com/en-us/library/ms153236(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob.Name*
  commentId: P:Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob.Name
  href: https://msdn.microsoft.com/en-us/library/ms153236(v=SQL.130).aspx
