### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.XmlSchemaCollection
  commentId: T:Microsoft.SqlServer.Management.Smo.XmlSchemaCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.xmlschemacollection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.XmlSchemaCollection.Text
  commentId: P:Microsoft.SqlServer.Management.Smo.XmlSchemaCollection.Text
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.xmlschemacollection.text(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.XmlSchemaCollection.Text*
  commentId: P:Microsoft.SqlServer.Management.Smo.XmlSchemaCollection.Text
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.xmlschemacollection.text(v=SQL.130).aspx
