### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.idtseventinfos100.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Wrapper.IDTSEventInfos100.Add(System.String,System.String,System.Boolean,System.String[]@,System.UInt16[]@,System.String[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.idtseventinfos100.add(v=SQL.130).aspx
