### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.dtsusagetype(v=SQL.130).aspx
  name: DTSUsageType
  name.vb: DTSUsageType
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType
