### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DatabasePermissionCollection
  commentId: T:Microsoft.AnalysisServices.DatabasePermissionCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.databasepermissioncollection(v=SQL.130).aspx
  name: DatabasePermissionCollection
  name.vb: DatabasePermissionCollection
  fullName: Microsoft.AnalysisServices.DatabasePermissionCollection
  fullName.vb: Microsoft.AnalysisServices.DatabasePermissionCollection
