### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn130
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn130
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcolumn130(v=SQL.130).aspx
  name: IDTSOutputColumn130
  name.vb: IDTSOutputColumn130
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn130
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputColumn130
