### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.TransPublication
  commentId: T:Microsoft.SqlServer.Replication.TransPublication
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.transpublication(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.TransSubscriberType)
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.TransSubscriberType)
  href: https://msdn.microsoft.com/en-us/library/ms151496(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.MakePullSubscriptionWellKnown*
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.TransSubscriberType)
  href: https://msdn.microsoft.com/en-us/library/ms151496(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.PostTracerToken
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.PostTracerToken
  href: https://msdn.microsoft.com/en-us/library/ms151425(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.PostTracerToken*
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.PostTracerToken
  href: https://msdn.microsoft.com/en-us/library/ms151425(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.PublisherName
  commentId: P:Microsoft.SqlServer.Replication.TransPublication.PublisherName
  href: https://msdn.microsoft.com/en-us/library/ms155312(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.PublisherName*
  commentId: P:Microsoft.SqlServer.Replication.TransPublication.PublisherName
  href: https://msdn.microsoft.com/en-us/library/ms155312(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.RemovePullSubscription(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.RemovePullSubscription(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms151559(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.RemovePullSubscription*
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.RemovePullSubscription(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms151559(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.SnapshotAvailable
  commentId: P:Microsoft.SqlServer.Replication.TransPublication.SnapshotAvailable
  href: https://msdn.microsoft.com/en-us/library/ms155317(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.SnapshotAvailable*
  commentId: P:Microsoft.SqlServer.Replication.TransPublication.SnapshotAvailable
  href: https://msdn.microsoft.com/en-us/library/ms155317(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption,Microsoft.SqlServer.Replication.ValidationMethod,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption,Microsoft.SqlServer.Replication.ValidationMethod,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms151528(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TransPublication.ValidatePublication*
  commentId: M:Microsoft.SqlServer.Replication.TransPublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption,Microsoft.SqlServer.Replication.ValidationMethod,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms151528(v=SQL.130).aspx
