### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100(v=SQL.130).aspx
  name: IDTSPath100
  name.vb: IDTSPath100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100.attachpathandpropagatenotifications(v=SQL.130).aspx
  name: AttachPathAndPropagateNotifications(IDTSOutput100, IDTSInput100)
  name.vb: AttachPathAndPropagateNotifications(IDTSOutput100, IDTSInput100)
  fullName: IDTSPath100.AttachPathAndPropagateNotifications(IDTSOutput100, IDTSInput100)
  fullName.vb: IDTSPath100.AttachPathAndPropagateNotifications(IDTSOutput100, IDTSInput100)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100.attachpathandpropagatenotifications(v=SQL.130).aspx
  name: AttachPathAndPropagateNotifications
  name.vb: AttachPathAndPropagateNotifications
  fullName: IDTSPath100.AttachPathAndPropagateNotifications
  fullName.vb: IDTSPath100.AttachPathAndPropagateNotifications
