### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DefaultEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.defaultevents(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.defaultevents.onerror(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.DefaultEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.defaultevents.onerror(v=SQL.130).aspx
