### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
  commentId: T:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.SelectedLogProviders.Add(Microsoft.SqlServer.Dts.Runtime.LogProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.selectedlogproviders.add(v=SQL.130).aspx
