### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.DTSProcessingTask
  commentId: T:Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.DTSProcessingTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.datatransformationservices.tasks.dtsprocessingtask.dtsprocessingtask(v=SQL.130).aspx
  name: DTSProcessingTask
  name.vb: DTSProcessingTask
  fullName: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.DTSProcessingTask
  fullName.vb: Microsoft.DataTransformationServices.Tasks.DTSProcessingTask.DTSProcessingTask
