### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationDesignCollection
  commentId: T:Microsoft.AnalysisServices.AggregationDesignCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationdesigncollection(v=SQL.130).aspx
  name: AggregationDesignCollection
  name.vb: AggregationDesignCollection
  fullName: Microsoft.AnalysisServices.AggregationDesignCollection
  fullName.vb: Microsoft.AnalysisServices.AggregationDesignCollection
