### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.close(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Close
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.close(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatareader(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDataReader(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatareader(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatetime(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdatetime(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdouble(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getdouble(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getint32(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getint32(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getschematable(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.GetSchemaTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.getschematable(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.read(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdDataReader.Read
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomddatareader.read(v=SQL.130).aspx
