### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension
  commentId: T:Microsoft.ReportingServices.Interfaces.IDeliveryExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.deliver(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver*
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.Deliver(Microsoft.ReportingServices.Interfaces.Notification)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.deliver(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.extensionsettings(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings*
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ExtensionSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.extensionsettings(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.reportserverinformation(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation*
  commentId: P:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ReportServerInformation
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.reportserverinformation(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.validateuserdata(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData*
  commentId: M:Microsoft.ReportingServices.Interfaces.IDeliveryExtension.ValidateUserData(Microsoft.ReportingServices.Interfaces.Setting[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.ideliveryextension.validateuserdata(v=SQL.130).aspx
