### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModel
  commentId: T:Microsoft.AnalysisServices.MiningModel
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.Algorithm
  commentId: P:Microsoft.AnalysisServices.MiningModel.Algorithm
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.algorithm(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.Algorithm*
  commentId: P:Microsoft.AnalysisServices.MiningModel.Algorithm
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.algorithm(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  commentId: P:Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.algorithmparameters(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.AlgorithmParameters*
  commentId: P:Microsoft.AnalysisServices.MiningModel.AlgorithmParameters
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.algorithmparameters(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  commentId: P:Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.allowdrillthrough(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MiningModel.AllowDrillThrough*
  commentId: P:Microsoft.AnalysisServices.MiningModel.AllowDrillThrough
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodel.allowdrillthrough(v=SQL.130).aspx
