### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.SoapPayloadMethodCollection.Add(Microsoft.SqlServer.Management.Smo.SoapPayloadMethod)
  commentId: M:Microsoft.SqlServer.Management.Smo.SoapPayloadMethodCollection.Add(Microsoft.SqlServer.Management.Smo.SoapPayloadMethod)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.soappayloadmethodcollection.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.SoapPayloadMethodCollection.Add*
  commentId: M:Microsoft.SqlServer.Management.Smo.SoapPayloadMethodCollection.Add(Microsoft.SqlServer.Management.Smo.SoapPayloadMethod)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.soappayloadmethodcollection.add(v=SQL.130).aspx
