### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.managedconnections.smtpconn.acquireconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.ManagedConnections.SMTPConn.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.managedconnections.smtpconn.acquireconnection(v=SQL.130).aspx
