### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.FileGroup
  commentId: T:Microsoft.SqlServer.Management.Smo.FileGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.filegroup(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.#ctor(Microsoft.SqlServer.Management.Smo.Database,System.String,Microsoft.SqlServer.Management.Smo.FileGroupType)
  commentId: M:Microsoft.SqlServer.Management.Smo.FileGroup.#ctor(Microsoft.SqlServer.Management.Smo.Database,System.String,Microsoft.SqlServer.Management.Smo.FileGroupType)
  href: https://msdn.microsoft.com/en-us/library/dn295417(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.#ctor*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.FileGroup.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms213488(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.FileGroupType
  commentId: P:Microsoft.SqlServer.Management.Smo.FileGroup.FileGroupType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.filegroup.filegrouptype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.FileGroupType*
  commentId: P:Microsoft.SqlServer.Management.Smo.FileGroup.FileGroupType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.filegroup.filegrouptype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.Files
  commentId: P:Microsoft.SqlServer.Management.Smo.FileGroup.Files
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.filegroup.files(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FileGroup.Files*
  commentId: P:Microsoft.SqlServer.Management.Smo.FileGroup.Files
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.filegroup.files(v=SQL.130).aspx
