### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.Cube
  commentId: T:Microsoft.AnalysisServices.Cube
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube(v=SQL.130).aspx
  name: Cube
  name.vb: Cube
  fullName: Microsoft.AnalysisServices.Cube
  fullName.vb: Microsoft.AnalysisServices.Cube
- uid: Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  commentId: P:Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube.scripterrorhandlingmode(v=SQL.130).aspx
  name: ScriptErrorHandlingMode
  name.vb: ScriptErrorHandlingMode
  fullName: Cube.ScriptErrorHandlingMode
  fullName.vb: Cube.ScriptErrorHandlingMode
- uid: Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode*
  commentId: P:Microsoft.AnalysisServices.Cube.ScriptErrorHandlingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.cube.scripterrorhandlingmode(v=SQL.130).aspx
  name: ScriptErrorHandlingMode
  name.vb: ScriptErrorHandlingMode
  fullName: Cube.ScriptErrorHandlingMode
  fullName.vb: Cube.ScriptErrorHandlingMode
