### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.ForeignKey
  commentId: T:Microsoft.SqlServer.Management.Smo.ForeignKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.foreignkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedKey
  commentId: P:Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.foreignkey.referencedkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedKey*
  commentId: P:Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.foreignkey.referencedkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedTable
  commentId: P:Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.foreignkey.referencedtable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedTable*
  commentId: P:Microsoft.SqlServer.Management.Smo.ForeignKey.ReferencedTable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.foreignkey.referencedtable(v=SQL.130).aspx
