### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor
  commentId: T:Microsoft.SqlServer.Replication.ReplicationMonitor
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.replicationmonitor(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumDistributionAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumDistributionAgents
  href: https://msdn.microsoft.com/en-us/library/ms150109(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumDistributionAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumDistributionAgents
  href: https://msdn.microsoft.com/en-us/library/ms150109(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumErrorRecords(System.String,System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumErrorRecords(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150129(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumErrorRecords*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumErrorRecords(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150129(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumLogReaderAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumLogReaderAgents
  href: https://msdn.microsoft.com/en-us/library/ms150242(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumLogReaderAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumLogReaderAgents
  href: https://msdn.microsoft.com/en-us/library/ms150242(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMergeAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMergeAgents
  href: https://msdn.microsoft.com/en-us/library/ms150247(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMergeAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMergeAgents
  href: https://msdn.microsoft.com/en-us/library/ms150247(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMiscellaneousAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMiscellaneousAgents
  href: https://msdn.microsoft.com/en-us/library/ms150139(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMiscellaneousAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumMiscellaneousAgents
  href: https://msdn.microsoft.com/en-us/library/ms150139(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers
  href: https://msdn.microsoft.com/en-us/library/ms150145(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers
  href: https://msdn.microsoft.com/en-us/library/ms150145(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers2
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers2
  href: https://msdn.microsoft.com/en-us/library/ms150250(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers2*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumPublishers2
  href: https://msdn.microsoft.com/en-us/library/ms150250(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgents
  href: https://msdn.microsoft.com/en-us/library/ms150229(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgents
  href: https://msdn.microsoft.com/en-us/library/ms150229(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessionDetails(System.String,System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessionDetails(System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150149(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessionDetails*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessionDetails(System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150149(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessions(System.String,System.Int32,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessions(System.String,System.Int32,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150200(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessions*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumQueueReaderAgentSessions(System.String,System.Int32,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150200(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumSnapshotAgents
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumSnapshotAgents
  href: https://msdn.microsoft.com/en-us/library/ms150209(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.EnumSnapshotAgents*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationMonitor.EnumSnapshotAgents
  href: https://msdn.microsoft.com/en-us/library/ms150209(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.PublisherMonitors
  commentId: P:Microsoft.SqlServer.Replication.ReplicationMonitor.PublisherMonitors
  href: https://msdn.microsoft.com/en-us/library/ms154861(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationMonitor.PublisherMonitors*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationMonitor.PublisherMonitors
  href: https://msdn.microsoft.com/en-us/library/ms154861(v=SQL.130).aspx
