### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.TaskInfo.CreationName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskInfo.CreationName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskinfo.creationname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskInfo.CreationName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskInfo.CreationName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskinfo.creationname(v=SQL.130).aspx
