### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos
  commentId: T:Microsoft.SqlServer.Dts.Runtime.EventInfos
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos(v=SQL.130).aspx
  name: EventInfos
  name.vb: EventInfos
  fullName: Microsoft.SqlServer.Dts.Runtime.EventInfos
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.EventInfos
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  commentId: M:Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos.add(v=SQL.130).aspx
  name: Add(String, String, Boolean, String[], TypeCode[], String[])
  name.vb: Add(String, String, Boolean, String(), TypeCode(), String())
  fullName: EventInfos.Add(String, String, Boolean, String[], TypeCode[], String[])
  fullName.vb: EventInfos.Add(String, String, Boolean, String(), TypeCode(), String())
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos.add(v=SQL.130).aspx
  name: Add
  name.vb: Add
  fullName: EventInfos.Add
  fullName.vb: EventInfos.Add
