### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.acquireconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.acquireconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.componentmetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.componentmetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.postexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.postexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.preexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.preexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  href: https://msdn.microsoft.com/en-us/library/hh759005(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  href: https://msdn.microsoft.com/en-us/library/hh759005(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/en-us/library/ms187303(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput*
  commentId: Overload:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput
  href: https://msdn.microsoft.com/en-us/library/hh759662(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readonlyvariables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readonlyvariables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readwritevariables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readwritevariables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.releaseconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.releaseconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.variabledispenser(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.variabledispenser(v=SQL.130).aspx
