### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.TracerToken
  commentId: T:Microsoft.SqlServer.Replication.TracerToken
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.tracertoken(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TracerToken.TracerTokenId
  commentId: P:Microsoft.SqlServer.Replication.TracerToken.TracerTokenId
  href: https://msdn.microsoft.com/en-us/library/ms155336(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.TracerToken.TracerTokenId*
  commentId: P:Microsoft.SqlServer.Replication.TracerToken.TracerTokenId
  href: https://msdn.microsoft.com/en-us/library/ms155336(v=SQL.130).aspx
