### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationInstanceAttributeCollection
  commentId: T:Microsoft.AnalysisServices.AggregationInstanceAttributeCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationinstanceattributecollection(v=SQL.130).aspx
  name: AggregationInstanceAttributeCollection
  name.vb: AggregationInstanceAttributeCollection
  fullName: Microsoft.AnalysisServices.AggregationInstanceAttributeCollection
  fullName.vb: Microsoft.AnalysisServices.AggregationInstanceAttributeCollection
