### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Sdk.Sfc.SqlStoreConnection
  commentId: T:Microsoft.SqlServer.Management.Sdk.Sfc.SqlStoreConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.sdk.sfc.sqlstoreconnection(v=SQL.130).aspx
  name: SqlStoreConnection
  name.vb: SqlStoreConnection
  fullName: Microsoft.SqlServer.Management.Sdk.Sfc.SqlStoreConnection
  fullName.vb: Microsoft.SqlServer.Management.Sdk.Sfc.SqlStoreConnection
