### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Variable
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Variable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.datatype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.DataType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.datatype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.evaluateasexpression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.EvaluateAsExpression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.evaluateasexpression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.expression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Expression*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Expression
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.expression(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Value
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.value(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variable.Value*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Variable.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variable.value(v=SQL.130).aspx
