### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Executable
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Executable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executable.execute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Execute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executable.execute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executable.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executable.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executable.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.IDTSEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executable.validate(v=SQL.130).aspx
