### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onbreakpointhit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnBreakpointHit(Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite,Microsoft.SqlServer.Dts.Runtime.BreakpointTarget)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onbreakpointhit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onerror(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnError(Microsoft.SqlServer.Dts.Runtime.DtsObject,System.Int32,System.String,System.String,System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onerror(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onpreexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSEvents.OnPreExecute(Microsoft.SqlServer.Dts.Runtime.Executable,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsevents.onpreexecute(v=SQL.130).aspx
