### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PublicationAttributes
  commentId: T:Microsoft.SqlServer.Replication.PublicationAttributes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.publicationattributes(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationAttributes.AllowPull
  commentId: F:Microsoft.SqlServer.Replication.PublicationAttributes.AllowPull
  href: https://msdn.microsoft.com/en-us/library/ms156533(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationAttributes.AllowPush
  commentId: F:Microsoft.SqlServer.Replication.PublicationAttributes.AllowPush
  href: https://msdn.microsoft.com/en-us/library/ms156533(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationAttributes.AllowSubscriberInitiatedSnapshot
  commentId: F:Microsoft.SqlServer.Replication.PublicationAttributes.AllowSubscriberInitiatedSnapshot
  href: https://msdn.microsoft.com/en-us/library/ms156533(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublicationAttributes.None
  commentId: F:Microsoft.SqlServer.Replication.PublicationAttributes.None
  href: https://msdn.microsoft.com/en-us/library/ms156533(v=SQL.130).aspx
