### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.SoapPayloadMethod.#ctor(Microsoft.SqlServer.Management.Smo.SoapPayload,System.String)
  commentId: M:Microsoft.SqlServer.Management.Smo.SoapPayloadMethod.#ctor(Microsoft.SqlServer.Management.Smo.SoapPayload,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms193764(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.SoapPayloadMethod.#ctor*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.SoapPayloadMethod.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms213945(v=SQL.130).aspx
