### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.edit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Variables,Microsoft.SqlServer.Dts.Runtime.Connections)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.edit(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.Initialize(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSComponentMetaData100,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.new(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Design.IDtsComponentUI.New(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.design.idtscomponentui.new(v=SQL.130).aspx
