### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess(System.String,System.IntPtr,System.Byte[],Microsoft.ReportingServices.Interfaces.CatalogOperation)
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess(System.String,System.IntPtr,System.Byte[],Microsoft.ReportingServices.Interfaces.CatalogOperation)
  href: https://msdn.microsoft.com/en-us/library/ms154179(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess*
  commentId: Overload:Microsoft.ReportingServices.Interfaces.IAuthorizationExtension.CheckAccess
  href: https://msdn.microsoft.com/en-us/library/ms155152(v=SQL.130).aspx
