### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.DataTransferProgressEventType.StartTransaction
  commentId: F:Microsoft.SqlServer.Management.Common.DataTransferProgressEventType.StartTransaction
  href: https://msdn.microsoft.com/en-us/library/ms218523(v=SQL.130).aspx
  name: StartTransaction
  name.vb: StartTransaction
  fullName: DataTransferProgressEventType.StartTransaction
  fullName.vb: DataTransferProgressEventType.StartTransaction
