### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext
  commentId: T:Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.publisherconnectionsecuritycontext(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardLogin
  commentId: P:Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardLogin
  href: https://msdn.microsoft.com/en-us/library/ms154299(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardLogin*
  commentId: P:Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardLogin
  href: https://msdn.microsoft.com/en-us/library/ms154299(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardPassword
  commentId: P:Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms154298(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardPassword*
  commentId: P:Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext.SqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms154298(v=SQL.130).aspx
