### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Endpoint
  commentId: T:Microsoft.SqlServer.Management.Smo.Endpoint
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.EndpointType
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.EndpointType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.endpointtype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.EndpointType*
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.EndpointType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.endpointtype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.Payload
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.Payload
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.payload(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.Payload*
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.Payload
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.payload(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.Protocol
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.Protocol
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.protocol(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.Protocol*
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.Protocol
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.protocol(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.ProtocolType
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.ProtocolType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.protocoltype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Endpoint.ProtocolType*
  commentId: P:Microsoft.SqlServer.Management.Smo.Endpoint.ProtocolType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.endpoint.protocoltype(v=SQL.130).aspx
