### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnection(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnection.connectionstring(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnection.connectionstring(v=SQL.130).aspx
