### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.loadfromxml(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.LoadFromXML(System.Xml.XmlElement,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.loadfromxml(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.savetoxml(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSComponentPersist.SaveToXML(System.Xml.XmlDocument,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtscomponentpersist.savetoxml(v=SQL.130).aspx
