### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.filesystemtask.filesystemtask(v=SQL.130).aspx
  name: FileSystemTask
  name.vb: FileSystemTask
  fullName: Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask
- uid: Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask.OverwriteDestinationFile
  commentId: P:Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask.OverwriteDestinationFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.filesystemtask.filesystemtask.overwritedestinationfile(v=SQL.130).aspx
  name: OverwriteDestinationFile
  name.vb: OverwriteDestinationFile
  fullName: FileSystemTask.OverwriteDestinationFile
  fullName.vb: FileSystemTask.OverwriteDestinationFile
- uid: Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask.OverwriteDestinationFile*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.FileSystemTask.FileSystemTask.OverwriteDestinationFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.filesystemtask.filesystemtask.overwritedestinationfile(v=SQL.130).aspx
  name: OverwriteDestinationFile
  name.vb: OverwriteDestinationFile
  fullName: FileSystemTask.OverwriteDestinationFile
  fullName.vb: FileSystemTask.OverwriteDestinationFile
