### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos
  commentId: T:Microsoft.SqlServer.Dts.Runtime.EventInfos
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  commentId: M:Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.EventInfos.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.EventInfos.Add(System.String,System.String,System.Boolean,System.String[],System.TypeCode[],System.String[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.eventinfos.add(v=SQL.130).aspx
