### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.CommandBehavior
  commentId: T:Microsoft.ReportingServices.DataProcessing.CommandBehavior
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.commandbehavior(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.CommandBehavior.SchemaOnly
  commentId: F:Microsoft.ReportingServices.DataProcessing.CommandBehavior.SchemaOnly
  href: https://msdn.microsoft.com/en-us/library/ms159931(v=SQL.130).aspx
