### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.FullTextIndex
  commentId: T:Microsoft.SqlServer.Management.Smo.FullTextIndex
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.fulltextindex(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FullTextIndex.CatalogName
  commentId: P:Microsoft.SqlServer.Management.Smo.FullTextIndex.CatalogName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.fulltextindex.catalogname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FullTextIndex.CatalogName*
  commentId: P:Microsoft.SqlServer.Management.Smo.FullTextIndex.CatalogName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.fulltextindex.catalogname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FullTextIndex.Create
  commentId: M:Microsoft.SqlServer.Management.Smo.FullTextIndex.Create
  href: https://msdn.microsoft.com/en-us/library/ms206752(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.FullTextIndex.Create*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.FullTextIndex.Create
  href: https://msdn.microsoft.com/en-us/library/ms213557(v=SQL.130).aspx
