### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.evaluatereportiteminstance(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.EvaluateReportItemInstance(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.evaluatereportiteminstance(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.generatereportitemdefinition(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.ICustomReportItem.GenerateReportItemDefinition(Microsoft.ReportingServices.OnDemandReportRendering.CustomReportItem)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.icustomreportitem.generatereportitemdefinition(v=SQL.130).aspx
