### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.acquireconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.acquireconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.connectionstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.connectionstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.releaseconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.ReleaseConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.releaseconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManagerBase.Validate(Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanagerbase.validate(v=SQL.130).aspx
