### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DimensionAttribute
  commentId: T:Microsoft.AnalysisServices.DimensionAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  commentId: P:Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute.discretizationbucketcount(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount*
  commentId: P:Microsoft.AnalysisServices.DimensionAttribute.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.dimensionattribute.discretizationbucketcount(v=SQL.130).aspx
