### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Connections
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Connections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.contains(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Connections.Contains*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Connections.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connections.contains(v=SQL.130).aspx
