### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Backup
  commentId: T:Microsoft.SqlServer.Management.Smo.Backup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backup(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  commentId: P:Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backup.formatmedia(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Backup.FormatMedia*
  commentId: P:Microsoft.SqlServer.Management.Smo.Backup.FormatMedia
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backup.formatmedia(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backup.sqlbackup(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Backup.SqlBackup*
  commentId: M:Microsoft.SqlServer.Management.Smo.Backup.SqlBackup(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.backup.sqlbackup(v=SQL.130).aspx
