### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.SqlExecutionModes
  commentId: T:Microsoft.SqlServer.Management.Common.SqlExecutionModes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.sqlexecutionmodes(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.SqlExecutionModes.CaptureSql
  commentId: F:Microsoft.SqlServer.Management.Common.SqlExecutionModes.CaptureSql
  href: https://msdn.microsoft.com/en-us/library/ms218614(v=SQL.130).aspx
