### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Constraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Constraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Expression
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.Expression
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionAndConstraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionAndConstraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionOrConstraint
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSPrecedenceEvalOp.ExpressionOrConstraint
  href: https://msdn.microsoft.com/en-us/library/ms212211(v=SQL.130).aspx
