### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveMeasureGroup
  commentId: T:Microsoft.AnalysisServices.PerspectiveMeasureGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivemeasuregroup(v=SQL.130).aspx
  name: PerspectiveMeasureGroup
  name.vb: PerspectiveMeasureGroup
  fullName: Microsoft.AnalysisServices.PerspectiveMeasureGroup
  fullName.vb: Microsoft.AnalysisServices.PerspectiveMeasureGroup
