### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.displayname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Localization.DtsLocalizableAttribute.DisplayName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.localization.dtslocalizableattribute.displayname(v=SQL.130).aspx
