### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.ServiceMasterKey
  commentId: T:Microsoft.SqlServer.Management.Smo.ServiceMasterKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.servicemasterkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ServiceMasterKey.Regenerate
  commentId: M:Microsoft.SqlServer.Management.Smo.ServiceMasterKey.Regenerate
  href: https://msdn.microsoft.com/en-us/library/ms210392(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ServiceMasterKey.Regenerate*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.ServiceMasterKey.Regenerate
  href: https://msdn.microsoft.com/en-us/library/ms213944(v=SQL.130).aspx
