### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ProactiveCachingTablesBinding
  commentId: T:Microsoft.AnalysisServices.ProactiveCachingTablesBinding
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.proactivecachingtablesbinding(v=SQL.130).aspx
  name: ProactiveCachingTablesBinding
  name.vb: ProactiveCachingTablesBinding
  fullName: Microsoft.AnalysisServices.ProactiveCachingTablesBinding
  fullName.vb: Microsoft.AnalysisServices.ProactiveCachingTablesBinding
