### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ConnectionManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager(v=SQL.130).aspx
  name: ConnectionManager
  name.vb: ConnectionManager
  fullName: Microsoft.SqlServer.Dts.Runtime.ConnectionManager
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.ConnectionManager
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection(Object)
  name.vb: AcquireConnection(Object)
  fullName: ConnectionManager.AcquireConnection(Object)
  fullName.vb: ConnectionManager.AcquireConnection(Object)
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.acquireconnection(v=SQL.130).aspx
  name: AcquireConnection
  name.vb: AcquireConnection
  fullName: ConnectionManager.AcquireConnection
  fullName.vb: ConnectionManager.AcquireConnection
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: ConnectionManager.ConnectionString
  fullName.vb: ConnectionManager.ConnectionString
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.connectionstring(v=SQL.130).aspx
  name: ConnectionString
  name.vb: ConnectionString
  fullName: ConnectionManager.ConnectionString
  fullName.vb: ConnectionManager.ConnectionString
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: ConnectionManager.Description
  fullName.vb: ConnectionManager.Description
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.description(v=SQL.130).aspx
  name: Description
  name.vb: Description
  fullName: ConnectionManager.Description
  fullName.vb: ConnectionManager.Description
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.id(v=SQL.130).aspx
  name: ID
  name.vb: ID
  fullName: ConnectionManager.ID
  fullName.vb: ConnectionManager.ID
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.id(v=SQL.130).aspx
  name: ID
  name.vb: ID
  fullName: ConnectionManager.ID
  fullName.vb: ConnectionManager.ID
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.innerobject(v=SQL.130).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: ConnectionManager.InnerObject
  fullName.vb: ConnectionManager.InnerObject
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.innerobject(v=SQL.130).aspx
  name: InnerObject
  name.vb: InnerObject
  fullName: ConnectionManager.InnerObject
  fullName.vb: ConnectionManager.InnerObject
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: ConnectionManager.Name
  fullName.vb: ConnectionManager.Name
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.name(v=SQL.130).aspx
  name: Name
  name.vb: Name
  fullName: ConnectionManager.Name
  fullName.vb: ConnectionManager.Name
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.properties(v=SQL.130).aspx
  name: Properties
  name.vb: Properties
  fullName: ConnectionManager.Properties
  fullName.vb: ConnectionManager.Properties
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.properties(v=SQL.130).aspx
  name: Properties
  name.vb: Properties
  fullName: ConnectionManager.Properties
  fullName.vb: ConnectionManager.Properties
