### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.login(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Login*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Login
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.login(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.loginsecure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.LoginSecure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.loginsecure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.nonpooledconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.NonPooledConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.nonpooledconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.password(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionSettings.Password*
  commentId: P:Microsoft.SqlServer.Management.Common.ConnectionSettings.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionsettings.password(v=SQL.130).aspx
