### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Restore
  commentId: T:Microsoft.SqlServer.Management.Smo.Restore
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadBackupHeader(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadBackupHeader(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readbackupheader(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadBackupHeader*
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadBackupHeader(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readbackupheader(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadFileList(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadFileList(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readfilelist(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadFileList*
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadFileList(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readfilelist(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadMediaHeader(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadMediaHeader(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readmediaheader(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReadMediaHeader*
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.ReadMediaHeader(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.readmediaheader(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.RelocateFiles
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.RelocateFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.relocatefiles(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.RelocateFiles*
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.RelocateFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.relocatefiles(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReplaceDatabase
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.ReplaceDatabase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.replacedatabase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ReplaceDatabase*
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.ReplaceDatabase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.replacedatabase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.SqlRestore(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.SqlRestore(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.sqlrestore(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.SqlRestore*
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.SqlRestore(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.sqlrestore(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.SqlVerify(Microsoft.SqlServer.Management.Smo.Server)
  commentId: M:Microsoft.SqlServer.Management.Smo.Restore.SqlVerify(Microsoft.SqlServer.Management.Smo.Server)
  href: https://msdn.microsoft.com/en-us/library/ms209758(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.SqlVerify*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Restore.SqlVerify
  href: https://msdn.microsoft.com/en-us/library/ms213725(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ToPointInTime
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.ToPointInTime
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.topointintime(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Restore.ToPointInTime*
  commentId: P:Microsoft.SqlServer.Management.Smo.Restore.ToPointInTime
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.restore.topointintime(v=SQL.130).aspx
