### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Information
  commentId: T:Microsoft.SqlServer.Management.Smo.Information
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.information(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Information.Edition
  commentId: P:Microsoft.SqlServer.Management.Smo.Information.Edition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.information.edition(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Information.Edition*
  commentId: P:Microsoft.SqlServer.Management.Smo.Information.Edition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.information.edition(v=SQL.130).aspx
