### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.View
  commentId: T:Microsoft.SqlServer.Management.Smo.View
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.view(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.View.TextBody
  commentId: P:Microsoft.SqlServer.Management.Smo.View.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.view.textbody(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.View.TextBody*
  commentId: P:Microsoft.SqlServer.Management.Smo.View.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.view.textbody(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.View.TextHeader
  commentId: P:Microsoft.SqlServer.Management.Smo.View.TextHeader
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.view.textheader(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.View.TextHeader*
  commentId: P:Microsoft.SqlServer.Management.Smo.View.TextHeader
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.view.textheader(v=SQL.130).aspx
