### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.getview(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.GetView
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.getview(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsTaskUI.Initialize(Microsoft.SqlServer.Dts.Runtime.TaskHost,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtstaskui.initialize(v=SQL.130).aspx
