### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.Publication.Attributes
  commentId: P:Microsoft.SqlServer.Replication.Publication.Attributes
  href: https://msdn.microsoft.com/en-us/library/ms153710(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Attributes*
  commentId: P:Microsoft.SqlServer.Replication.Publication.Attributes
  href: https://msdn.microsoft.com/en-us/library/ms153710(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Create
  commentId: M:Microsoft.SqlServer.Replication.Publication.Create
  href: https://msdn.microsoft.com/en-us/library/ms150269(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Create*
  commentId: M:Microsoft.SqlServer.Replication.Publication.Create
  href: https://msdn.microsoft.com/en-us/library/ms150269(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.CreateSnapshotAgent
  commentId: M:Microsoft.SqlServer.Replication.Publication.CreateSnapshotAgent
  href: https://msdn.microsoft.com/en-us/library/ms150195(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.CreateSnapshotAgent*
  commentId: M:Microsoft.SqlServer.Replication.Publication.CreateSnapshotAgent
  href: https://msdn.microsoft.com/en-us/library/ms150195(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.DatabaseName
  commentId: P:Microsoft.SqlServer.Replication.Publication.DatabaseName
  href: https://msdn.microsoft.com/en-us/library/ms153772(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.DatabaseName*
  commentId: P:Microsoft.SqlServer.Replication.Publication.DatabaseName
  href: https://msdn.microsoft.com/en-us/library/ms153772(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.EnumSubscriptions
  commentId: M:Microsoft.SqlServer.Replication.Publication.EnumSubscriptions
  href: https://msdn.microsoft.com/en-us/library/ms150208(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.EnumSubscriptions*
  commentId: M:Microsoft.SqlServer.Replication.Publication.EnumSubscriptions
  href: https://msdn.microsoft.com/en-us/library/ms150208(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.FtpLogin
  commentId: P:Microsoft.SqlServer.Replication.Publication.FtpLogin
  href: https://msdn.microsoft.com/en-us/library/ms153794(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.FtpLogin*
  commentId: P:Microsoft.SqlServer.Replication.Publication.FtpLogin
  href: https://msdn.microsoft.com/en-us/library/ms153794(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.FtpPassword
  commentId: P:Microsoft.SqlServer.Replication.Publication.FtpPassword
  href: https://msdn.microsoft.com/en-us/library/ms153812(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.FtpPassword*
  commentId: P:Microsoft.SqlServer.Replication.Publication.FtpPassword
  href: https://msdn.microsoft.com/en-us/library/ms153812(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Name
  commentId: P:Microsoft.SqlServer.Replication.Publication.Name
  href: https://msdn.microsoft.com/en-us/library/ms153779(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Name*
  commentId: P:Microsoft.SqlServer.Replication.Publication.Name
  href: https://msdn.microsoft.com/en-us/library/ms153779(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Remove
  commentId: M:Microsoft.SqlServer.Replication.Publication.Remove
  href: https://msdn.microsoft.com/en-us/library/ms150239(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.Remove*
  commentId: Overload:Microsoft.SqlServer.Replication.Publication.Remove
  href: https://msdn.microsoft.com/en-us/library/ms152097(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotAgentExists
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotAgentExists
  href: https://msdn.microsoft.com/en-us/library/ms154303(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotAgentExists*
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotAgentExists
  href: https://msdn.microsoft.com/en-us/library/ms154303(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentProcessSecurity
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentProcessSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154289(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentProcessSecurity*
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentProcessSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154289(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentPublisherSecurity
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentPublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154224(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentPublisherSecurity*
  commentId: P:Microsoft.SqlServer.Replication.Publication.SnapshotGenerationAgentPublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154224(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.StartSnapshotGenerationAgentJob
  commentId: M:Microsoft.SqlServer.Replication.Publication.StartSnapshotGenerationAgentJob
  href: https://msdn.microsoft.com/en-us/library/ms150225(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Publication.StartSnapshotGenerationAgentJob*
  commentId: M:Microsoft.SqlServer.Replication.Publication.StartSnapshotGenerationAgentJob
  href: https://msdn.microsoft.com/en-us/library/ms150225(v=SQL.130).aspx
