### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IExtension
  commentId: T:Microsoft.ReportingServices.Interfaces.IExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iextension(v=SQL.130).aspx
  name: IExtension
  name.vb: IExtension
  fullName: Microsoft.ReportingServices.Interfaces.IExtension
  fullName.vb: Microsoft.ReportingServices.Interfaces.IExtension
- uid: Microsoft.ReportingServices.Interfaces.IExtension.LocalizedName
  commentId: P:Microsoft.ReportingServices.Interfaces.IExtension.LocalizedName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iextension.localizedname(v=SQL.130).aspx
  name: LocalizedName
  name.vb: LocalizedName
  fullName: IExtension.LocalizedName
  fullName.vb: IExtension.LocalizedName
- uid: Microsoft.ReportingServices.Interfaces.IExtension.LocalizedName*
  commentId: P:Microsoft.ReportingServices.Interfaces.IExtension.LocalizedName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iextension.localizedname(v=SQL.130).aspx
  name: LocalizedName
  name.vb: LocalizedName
  fullName: IExtension.LocalizedName
  fullName.vb: IExtension.LocalizedName
- uid: Microsoft.ReportingServices.Interfaces.IExtension.SetConfiguration(System.String)
  commentId: M:Microsoft.ReportingServices.Interfaces.IExtension.SetConfiguration(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iextension.setconfiguration(v=SQL.130).aspx
  name: SetConfiguration(String)
  name.vb: SetConfiguration(String)
  fullName: IExtension.SetConfiguration(String)
  fullName.vb: IExtension.SetConfiguration(String)
- uid: Microsoft.ReportingServices.Interfaces.IExtension.SetConfiguration*
  commentId: M:Microsoft.ReportingServices.Interfaces.IExtension.SetConfiguration(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iextension.setconfiguration(v=SQL.130).aspx
  name: SetConfiguration
  name.vb: SetConfiguration
  fullName: IExtension.SetConfiguration
  fullName.vb: IExtension.SetConfiguration
