### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost
  commentId: T:Microsoft.SqlServer.Dts.Runtime.TaskHost
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.execvaluevariable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.ExecValueVariable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.execvaluevariable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.innerobject(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.innerobject(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.properties(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.TaskHost.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.taskhost.properties(v=SQL.130).aspx
