### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui(v=SQL.130).aspx
  name: IDtsConnectionManagerUI
  name.vb: IDtsConnectionManagerUI
  fullName: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.delete(v=SQL.130).aspx
  name: Delete(IWin32Window)
  name.vb: Delete(IWin32Window)
  fullName: IDtsConnectionManagerUI.Delete(IWin32Window)
  fullName.vb: IDtsConnectionManagerUI.Delete(IWin32Window)
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Delete(System.Windows.Forms.IWin32Window)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.delete(v=SQL.130).aspx
  name: Delete
  name.vb: Delete
  fullName: IDtsConnectionManagerUI.Delete
  fullName.vb: IDtsConnectionManagerUI.Delete
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.edit(v=SQL.130).aspx
  name: Edit(IWin32Window, Connections, ConnectionManagerUIArgs)
  name.vb: Edit(IWin32Window, Connections, ConnectionManagerUIArgs)
  fullName: IDtsConnectionManagerUI.Edit(IWin32Window, Connections, ConnectionManagerUIArgs)
  fullName.vb: IDtsConnectionManagerUI.Edit(IWin32Window, Connections, ConnectionManagerUIArgs)
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Edit(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.edit(v=SQL.130).aspx
  name: Edit
  name.vb: Edit
  fullName: IDtsConnectionManagerUI.Edit
  fullName.vb: IDtsConnectionManagerUI.Edit
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.initialize(v=SQL.130).aspx
  name: Initialize(ConnectionManager, IServiceProvider)
  name.vb: Initialize(ConnectionManager, IServiceProvider)
  fullName: IDtsConnectionManagerUI.Initialize(ConnectionManager, IServiceProvider)
  fullName.vb: IDtsConnectionManagerUI.Initialize(ConnectionManager, IServiceProvider)
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ConnectionManager,System.IServiceProvider)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.initialize(v=SQL.130).aspx
  name: Initialize
  name.vb: Initialize
  fullName: IDtsConnectionManagerUI.Initialize
  fullName.vb: IDtsConnectionManagerUI.Initialize
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.new(v=SQL.130).aspx
  name: New(IWin32Window, Connections, ConnectionManagerUIArgs)
  name.vb: New(IWin32Window, Connections, ConnectionManagerUIArgs)
  fullName: IDtsConnectionManagerUI.New(IWin32Window, Connections, ConnectionManagerUIArgs)
  fullName.vb: IDtsConnectionManagerUI.New(IWin32Window, Connections, ConnectionManagerUIArgs)
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionManagerUI.New(System.Windows.Forms.IWin32Window,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Design.ConnectionManagerUIArgs)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionmanagerui.new(v=SQL.130).aspx
  name: New
  name.vb: New
  fullName: IDtsConnectionManagerUI.New
  fullName.vb: IDtsConnectionManagerUI.New
