### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100.attachpathandpropagatenotifications(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSPath100.AttachPathAndPropagateNotifications(Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutput100,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtspath100.attachpathandpropagatenotifications(v=SQL.130).aspx
