### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModelColumnUsages
  commentId: T:Microsoft.AnalysisServices.MiningModelColumnUsages
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodelcolumnusages(v=SQL.130).aspx
  name: MiningModelColumnUsages
  name.vb: MiningModelColumnUsages
  fullName: Microsoft.AnalysisServices.MiningModelColumnUsages
  fullName.vb: Microsoft.AnalysisServices.MiningModelColumnUsages
