### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Variables
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Variables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variables.contains(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Variables.Contains*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Variables.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.variables.contains(v=SQL.130).aspx
