### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSExecResult
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DTSExecResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsexecresult(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Failure
  href: https://msdn.microsoft.com/en-us/library/ms212075(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success
  commentId: F:Microsoft.SqlServer.Dts.Runtime.DTSExecResult.Success
  href: https://msdn.microsoft.com/en-us/library/ms212075(v=SQL.130).aspx
