### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.PerspectiveCalculation
  commentId: T:Microsoft.AnalysisServices.PerspectiveCalculation
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.perspectivecalculation(v=SQL.130).aspx
  name: PerspectiveCalculation
  name.vb: PerspectiveCalculation
  fullName: Microsoft.AnalysisServices.PerspectiveCalculation
  fullName.vb: Microsoft.AnalysisServices.PerspectiveCalculation
