### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  commentId: P:Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtssequence.executables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.IDTSSequence.Executables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtssequence.executables(v=SQL.130).aspx
