### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsContainer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.delayvalidation(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.DelayValidation
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.delayvalidation(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.disable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Disable
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.disable(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.failpackageonfailure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailPackageOnFailure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.failpackageonfailure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.failparentonfailure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.FailParentOnFailure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.failparentonfailure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forcedexecutionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForcedExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forcedexecutionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionresult(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionresult(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ForceExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.forceexecutionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.id(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.id(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.isolationlevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.IsolationLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.isolationlevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.localeid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LocaleID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.localeid(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingmode(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingmode(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingoptions(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.LoggingOptions
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.loggingoptions(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.maximumerrorcount(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.MaximumErrorCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.maximumerrorcount(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.name(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsContainer.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtscontainer.name(v=SQL.130).aspx
