### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DataSource
  commentId: T:Microsoft.AnalysisServices.DataSource
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.datasource(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.DataSource.Timeout
  commentId: P:Microsoft.AnalysisServices.DataSource.Timeout
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.datasource.timeout(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.DataSource.Timeout*
  commentId: P:Microsoft.AnalysisServices.DataSource.Timeout
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.datasource.timeout(v=SQL.130).aspx
