### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.logprovidertype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.LogProviderType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.logprovidertype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.uitypename(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DtsLogProviderAttribute.UITypeName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtslogproviderattribute.uitypename(v=SQL.130).aspx
