### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.QueryNotificationCollection
  commentId: T:Microsoft.AnalysisServices.QueryNotificationCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.querynotificationcollection(v=SQL.130).aspx
  name: QueryNotificationCollection
  name.vb: QueryNotificationCollection
  fullName: Microsoft.AnalysisServices.QueryNotificationCollection
  fullName.vb: Microsoft.AnalysisServices.QueryNotificationCollection
