### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.Alter
  commentId: M:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.Alter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.defaultrulebase.alter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.Alter*
  commentId: M:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.Alter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.defaultrulebase.alter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.BindToColumn(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.BindToColumn(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms205818(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.BindToColumn*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.BindToColumn
  href: https://msdn.microsoft.com/en-us/library/ms213362(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.TextBody
  commentId: P:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.defaultrulebase.textbody(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.TextBody*
  commentId: P:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.defaultrulebase.textbody(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.UnbindFromColumn(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.UnbindFromColumn(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms206037(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DefaultRuleBase.UnbindFromColumn*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.DefaultRuleBase.UnbindFromColumn
  href: https://msdn.microsoft.com/en-us/library/ms213346(v=SQL.130).aspx
