### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Index
  commentId: T:Microsoft.SqlServer.Management.Smo.Index
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.BucketCount
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.BucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.bucketcount(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.BucketCount*
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.BucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.bucketcount(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IndexedColumns
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IndexedColumns
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.indexedcolumns(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IndexedColumns*
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IndexedColumns
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.indexedcolumns(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsClustered
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsClustered
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.isclustered(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsClustered*
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsClustered
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.isclustered(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsMemoryOptimized
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsMemoryOptimized
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.ismemoryoptimized(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsMemoryOptimized*
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsMemoryOptimized
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.ismemoryoptimized(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsXmlIndex
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsXmlIndex
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.isxmlindex(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Index.IsXmlIndex*
  commentId: P:Microsoft.SqlServer.Management.Smo.Index.IsXmlIndex
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.index.isxmlindex(v=SQL.130).aspx
