### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.acquireconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.acquireconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffermanager(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffermanager(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffertypetodatarecordtype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.BufferTypeToDataRecordType(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.buffertypetodatarecordtype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.cleanup(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Cleanup
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.cleanup(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.componentmetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.componentmetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.convertbufferdatatypetofitmanaged(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ConvertBufferDataTypeToFitManaged(Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.convertbufferdatatypetofitmanaged(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.datarecordtypetobuffertype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.DataRecordTypeToBufferType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.datarecordtypetobuffertype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.eventinfos(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.EventInfos
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.eventinfos(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.getdependentinputs(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.GetDependentInputs(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.getdependentinputs(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.insertoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.InsertOutput(Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSInsertPlacement,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.insertoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.isinputready(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.IsInputReady(System.Int32[],System.Boolean[]@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.isinputready(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.oninputpathattached(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.OnInputPathAttached(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.oninputpathattached(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.performupgrade(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PerformUpgrade(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.performupgrade(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.postexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.postexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.preexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.preexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.prepareforexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrepareForExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.prepareforexecute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.primeoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.primeoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.processinput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.processinput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.providecomponentproperties(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ProvideComponentProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.providecomponentproperties(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerevents(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerevents(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerlogentries(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.RegisterLogEntries
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.registerlogentries(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.reinitializemetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReinitializeMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.reinitializemetadata(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.releaseconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.releaseconnections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setcomponentproperty(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetComponentProperty(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setcomponentproperty(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setusagetype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100,System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.setusagetype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineComponent.Validate
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinecomponent.validate(v=SQL.130).aspx
