### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergePublication
  commentId: T:Microsoft.SqlServer.Replication.MergePublication
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergepublication(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.AddMergeDynamicSnapshotJob(Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob,Microsoft.SqlServer.Replication.ReplicationAgentSchedule)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.AddMergeDynamicSnapshotJob(Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob,Microsoft.SqlServer.Replication.ReplicationAgentSchedule)
  href: https://msdn.microsoft.com/en-us/library/ms149491(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.AddMergeDynamicSnapshotJob*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.AddMergeDynamicSnapshotJob(Microsoft.SqlServer.Replication.MergeDynamicSnapshotJob,Microsoft.SqlServer.Replication.ReplicationAgentSchedule)
  href: https://msdn.microsoft.com/en-us/library/ms149491(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.AddMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.AddMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  href: https://msdn.microsoft.com/en-us/library/ms149478(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.AddMergePartition*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.AddMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  href: https://msdn.microsoft.com/en-us/library/ms149478(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.EnumMergeDynamicSnapshotJobs
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.EnumMergeDynamicSnapshotJobs
  href: https://msdn.microsoft.com/en-us/library/ms149451(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.EnumMergeDynamicSnapshotJobs*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.EnumMergeDynamicSnapshotJobs
  href: https://msdn.microsoft.com/en-us/library/ms149451(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.EnumMergePartitions
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.EnumMergePartitions
  href: https://msdn.microsoft.com/en-us/library/ms149481(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.EnumMergePartitions*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.EnumMergePartitions
  href: https://msdn.microsoft.com/en-us/library/ms149481(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.MergeSubscriberType,System.Single)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.MergeSubscriberType,System.Single)
  href: https://msdn.microsoft.com/en-us/library/ms149437(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.MakePullSubscriptionWellKnown*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.MakePullSubscriptionWellKnown(System.String,System.String,Microsoft.SqlServer.Replication.SubscriptionSyncType,Microsoft.SqlServer.Replication.MergeSubscriberType,System.Single)
  href: https://msdn.microsoft.com/en-us/library/ms149437(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.MaxConcurrentDynamicSnapshots
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.MaxConcurrentDynamicSnapshots
  href: https://msdn.microsoft.com/en-us/library/ms153295(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.MaxConcurrentDynamicSnapshots*
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.MaxConcurrentDynamicSnapshots
  href: https://msdn.microsoft.com/en-us/library/ms153295(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.PartitionGroupsOption
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.PartitionGroupsOption
  href: https://msdn.microsoft.com/en-us/library/ms153237(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.PartitionGroupsOption*
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.PartitionGroupsOption
  href: https://msdn.microsoft.com/en-us/library/ms153237(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.RemoveMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.RemoveMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  href: https://msdn.microsoft.com/en-us/library/ms149329(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.RemoveMergePartition*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.RemoveMergePartition(Microsoft.SqlServer.Replication.MergePartition)
  href: https://msdn.microsoft.com/en-us/library/ms149329(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.RemovePullSubscription(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.RemovePullSubscription(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms149487(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.RemovePullSubscription*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.RemovePullSubscription(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms149487(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.SnapshotAvailable
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.SnapshotAvailable
  href: https://msdn.microsoft.com/en-us/library/ms153168(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.SnapshotAvailable*
  commentId: P:Microsoft.SqlServer.Replication.MergePublication.SnapshotAvailable
  href: https://msdn.microsoft.com/en-us/library/ms153168(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption)
  href: https://msdn.microsoft.com/en-us/library/ms149449(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.ValidatePublication*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.ValidatePublication(Microsoft.SqlServer.Replication.ValidationOption)
  href: https://msdn.microsoft.com/en-us/library/ms149449(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.ValidateSubscription(System.String,System.String,Microsoft.SqlServer.Replication.ValidationOption)
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.ValidateSubscription(System.String,System.String,Microsoft.SqlServer.Replication.ValidationOption)
  href: https://msdn.microsoft.com/en-us/library/ms149440(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePublication.ValidateSubscription*
  commentId: M:Microsoft.SqlServer.Replication.MergePublication.ValidateSubscription(System.String,System.String,Microsoft.SqlServer.Replication.ValidationOption)
  href: https://msdn.microsoft.com/en-us/library/ms149440(v=SQL.130).aspx
