### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.MasterKey
  commentId: T:Microsoft.SqlServer.Management.Smo.MasterKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.AddServiceKeyEncryption
  commentId: M:Microsoft.SqlServer.Management.Smo.MasterKey.AddServiceKeyEncryption
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.addservicekeyencryption(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.AddServiceKeyEncryption*
  commentId: M:Microsoft.SqlServer.Management.Smo.MasterKey.AddServiceKeyEncryption
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.addservicekeyencryption(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.DropServiceKeyEncryption
  commentId: M:Microsoft.SqlServer.Management.Smo.MasterKey.DropServiceKeyEncryption
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.dropservicekeyencryption(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.DropServiceKeyEncryption*
  commentId: M:Microsoft.SqlServer.Management.Smo.MasterKey.DropServiceKeyEncryption
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.dropservicekeyencryption(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.IsEncryptedByServer
  commentId: P:Microsoft.SqlServer.Management.Smo.MasterKey.IsEncryptedByServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.isencryptedbyserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.IsEncryptedByServer*
  commentId: P:Microsoft.SqlServer.Management.Smo.MasterKey.IsEncryptedByServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.masterkey.isencryptedbyserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.Regenerate(System.String,System.Boolean)
  commentId: M:Microsoft.SqlServer.Management.Smo.MasterKey.Regenerate(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms208797(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.MasterKey.Regenerate*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.MasterKey.Regenerate
  href: https://msdn.microsoft.com/en-us/library/ms213739(v=SQL.130).aspx
