### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100.new(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSOutputCollection100.New
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsoutputcollection100.new(v=SQL.130).aspx
