### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.isinput(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsInput
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.isinput(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.ispredictable(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.IsPredictable
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.ispredictable(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.type(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Type
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.type(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.values(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.MiningModelColumn.Values
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningmodelcolumn.values(v=SQL.130).aspx
