### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.add(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Add*
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Add(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.add(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.remove(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.RoleMemberCollection.Remove*
  commentId: M:Microsoft.AnalysisServices.RoleMemberCollection.Remove(Microsoft.AnalysisServices.RoleMember)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.rolemembercollection.remove(v=SQL.130).aspx
