### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.wrapper.datatype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BOOL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BOOL
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BYTES
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_BYTES
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_CY
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_CY
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DATE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DATE
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBDATE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBDATE
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIME2
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMP2
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMPOFFSET
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DBTIMESTAMPOFFSET
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DECIMAL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_DECIMAL
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_FILETIME
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_FILETIME
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_GUID
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_GUID
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I1
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I1
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I2
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I4
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_I8
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_IMAGE
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_IMAGE
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NTEXT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NTEXT
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NULL
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NULL
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NUMERIC
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_NUMERIC
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R4
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_R8
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_STR
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_STR
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_TEXT
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_TEXT
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI1
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI1
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI2
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI2
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI4
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI4
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI8
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_UI8
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_WSTR
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DataType.DT_WSTR
  href: https://msdn.microsoft.com/en-us/library/ms213438(v=SQL.130).aspx
