### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningModelPermissionCollection
  commentId: T:Microsoft.AnalysisServices.MiningModelPermissionCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningmodelpermissioncollection(v=SQL.130).aspx
  name: MiningModelPermissionCollection
  name.vb: MiningModelPermissionCollection
  fullName: Microsoft.AnalysisServices.MiningModelPermissionCollection
  fullName.vb: Microsoft.AnalysisServices.MiningModelPermissionCollection
