### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.DatabaseOptions
  commentId: T:Microsoft.SqlServer.Management.Smo.DatabaseOptions
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.databaseoptions(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DatabaseOptions.PageVerify
  commentId: P:Microsoft.SqlServer.Management.Smo.DatabaseOptions.PageVerify
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.databaseoptions.pageverify(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DatabaseOptions.PageVerify*
  commentId: P:Microsoft.SqlServer.Management.Smo.DatabaseOptions.PageVerify
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.databaseoptions.pageverify(v=SQL.130).aspx
