### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbcommand(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  commentId: M:Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbcommand.executereader(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader*
  commentId: M:Microsoft.ReportingServices.DataProcessing.IDbCommand.ExecuteReader(Microsoft.ReportingServices.DataProcessing.CommandBehavior)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbcommand.executereader(v=SQL.130).aspx
