### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.MasterDataServices.Services.MessageContracts
  commentId: N:Microsoft.MasterDataServices.Services.MessageContracts
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.services.messagecontracts(v=SQL.130).aspx
  name: Microsoft.MasterDataServices.Services.MessageContracts
  name.vb: Microsoft.MasterDataServices.Services.MessageContracts
  fullName: Microsoft.MasterDataServices.Services.MessageContracts
  fullName.vb: Microsoft.MasterDataServices.Services.MessageContracts
