### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.MiningValueType
  commentId: T:Microsoft.AnalysisServices.AdomdClient.MiningValueType
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.miningvaluetype(v=SQL.130).aspx
  name: MiningValueType
  name.vb: MiningValueType
  fullName: Microsoft.AnalysisServices.AdomdClient.MiningValueType
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.MiningValueType
