### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_ALWAYS
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_ALWAYS
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_IFEXISTS
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_IFEXISTS
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_NEVER
  commentId: F:Microsoft.SqlServer.Dts.Runtime.Wrapper.DTSCheckpointUsage.DTSCU_NEVER
  href: https://msdn.microsoft.com/en-us/library/ms213472(v=SQL.130).aspx
