### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SecureSqlStandardPassword
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SecureSqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms151896(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SecureSqlStandardPassword*
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SecureSqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms151896(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardLogin
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardLogin
  href: https://msdn.microsoft.com/en-us/library/ms152045(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardLogin*
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardLogin
  href: https://msdn.microsoft.com/en-us/library/ms152045(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardPassword
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms151912(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardPassword*
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.SqlStandardPassword
  href: https://msdn.microsoft.com/en-us/library/ms151912(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.WindowsAuthentication
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.WindowsAuthentication
  href: https://msdn.microsoft.com/en-us/library/ms151873(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ConnectionSecurityContext.WindowsAuthentication*
  commentId: P:Microsoft.SqlServer.Replication.ConnectionSecurityContext.WindowsAuthentication
  href: https://msdn.microsoft.com/en-us/library/ms151873(v=SQL.130).aspx
