### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MiningStructureColumnTypes
  commentId: T:Microsoft.AnalysisServices.MiningStructureColumnTypes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.miningstructurecolumntypes(v=SQL.130).aspx
  name: MiningStructureColumnTypes
  name.vb: MiningStructureColumnTypes
  fullName: Microsoft.AnalysisServices.MiningStructureColumnTypes
  fullName.vb: Microsoft.AnalysisServices.MiningStructureColumnTypes
