### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler
  commentId: T:Microsoft.SqlServer.Replication.BusinessLogicHandler
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.businesslogichandler(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetAssemblyName
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms152088(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetAssemblyName*
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms152088(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetClassName
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetClassName
  href: https://msdn.microsoft.com/en-us/library/ms151887(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetClassName*
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.DotNetClassName
  href: https://msdn.microsoft.com/en-us/library/ms151887(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.FriendlyName
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.FriendlyName
  href: https://msdn.microsoft.com/en-us/library/ms152115(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.FriendlyName*
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.FriendlyName
  href: https://msdn.microsoft.com/en-us/library/ms152115(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.IsDotNetAssembly
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.IsDotNetAssembly
  href: https://msdn.microsoft.com/en-us/library/ms151900(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.BusinessLogicHandler.IsDotNetAssembly*
  commentId: P:Microsoft.SqlServer.Replication.BusinessLogicHandler.IsDotNetAssembly
  href: https://msdn.microsoft.com/en-us/library/ms151900(v=SQL.130).aspx
