### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.Login
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.Login
  href: https://msdn.microsoft.com/en-us/library/ms153228(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.Login*
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.Login
  href: https://msdn.microsoft.com/en-us/library/ms153228(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.Password
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.Password
  href: https://msdn.microsoft.com/en-us/library/ms153253(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.Password*
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.Password
  href: https://msdn.microsoft.com/en-us/library/ms153253(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.SecurePassword
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.SecurePassword
  href: https://msdn.microsoft.com/en-us/library/ms153205(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.IProcessSecurityContext.SecurePassword*
  commentId: P:Microsoft.SqlServer.Replication.IProcessSecurityContext.SecurePassword
  href: https://msdn.microsoft.com/en-us/library/ms153205(v=SQL.130).aspx
