### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ReplicationType.Merge
  commentId: F:Microsoft.SqlServer.Replication.ReplicationType.Merge
  href: https://msdn.microsoft.com/en-us/library/ms149927(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationType.Snapshot
  commentId: F:Microsoft.SqlServer.Replication.ReplicationType.Snapshot
  href: https://msdn.microsoft.com/en-us/library/ms149927(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationType.Transactional
  commentId: F:Microsoft.SqlServer.Replication.ReplicationType.Transactional
  href: https://msdn.microsoft.com/en-us/library/ms149927(v=SQL.130).aspx
