### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsvirtualinput100.setusagetype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSVirtualInput100.SetUsageType(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSUsageType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsvirtualinput100.setusagetype(v=SQL.130).aspx
