### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Task
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Task
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.execute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Execute*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Execute(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.execute(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.Task.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.initializetask(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.InitializeTask(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging,Microsoft.SqlServer.Dts.Runtime.EventInfos,Microsoft.SqlServer.Dts.Runtime.LogEntryInfos,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.initializetask(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Task.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Task.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSComponentEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.task.validate(v=SQL.130).aspx
