### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider
  commentId: T:Microsoft.SqlServer.Dts.Runtime.LogProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logprovider(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logprovider.configstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.LogProvider.ConfigString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.logprovider.configstring(v=SQL.130).aspx
