### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ReplicationServer
  commentId: T:Microsoft.SqlServer.Replication.ReplicationServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.replicationserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.ChangeDistributorPassword(System.String)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.ChangeDistributorPassword(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms151338(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.ChangeDistributorPassword*
  commentId: Overload:Microsoft.SqlServer.Replication.ReplicationServer.ChangeDistributorPassword
  href: https://msdn.microsoft.com/en-us/library/ms152113(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.ChangeReplicationServerPasswords(Microsoft.SqlServer.Replication.ReplicationSecurityMode,System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.ChangeReplicationServerPasswords(Microsoft.SqlServer.Replication.ReplicationSecurityMode,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms151556(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.ChangeReplicationServerPasswords*
  commentId: Overload:Microsoft.SqlServer.Replication.ReplicationServer.ChangeReplicationServerPasswords
  href: https://msdn.microsoft.com/en-us/library/ms151974(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.EnumAgentProfiles(Microsoft.SqlServer.Replication.AgentType)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.EnumAgentProfiles(Microsoft.SqlServer.Replication.AgentType)
  href: https://msdn.microsoft.com/en-us/library/ms151479(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.EnumAgentProfiles*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.EnumAgentProfiles(Microsoft.SqlServer.Replication.AgentType)
  href: https://msdn.microsoft.com/en-us/library/ms151479(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.EnumBusinessLogicHandlers
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.EnumBusinessLogicHandlers
  href: https://msdn.microsoft.com/en-us/library/ms151525(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.EnumBusinessLogicHandlers*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.EnumBusinessLogicHandlers
  href: https://msdn.microsoft.com/en-us/library/ms151525(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor(System.String,Microsoft.SqlServer.Replication.DistributionDatabase)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor(System.String,Microsoft.SqlServer.Replication.DistributionDatabase)
  href: https://msdn.microsoft.com/en-us/library/ms151521(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms151417(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor*
  commentId: Overload:Microsoft.SqlServer.Replication.ReplicationServer.InstallDistributor
  href: https://msdn.microsoft.com/en-us/library/ms151911(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.IsDistributor
  commentId: P:Microsoft.SqlServer.Replication.ReplicationServer.IsDistributor
  href: https://msdn.microsoft.com/en-us/library/ms154863(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.IsDistributor*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationServer.IsDistributor
  href: https://msdn.microsoft.com/en-us/library/ms154863(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.UninstallDistributor(System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.UninstallDistributor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms151336(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationServer.UninstallDistributor*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationServer.UninstallDistributor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms151336(v=SQL.130).aspx
