### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ReportingWeekToMonthPattern
  commentId: T:Microsoft.AnalysisServices.ReportingWeekToMonthPattern
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.reportingweektomonthpattern(v=SQL.130).aspx
  name: ReportingWeekToMonthPattern
  name.vb: ReportingWeekToMonthPattern
  fullName: Microsoft.AnalysisServices.ReportingWeekToMonthPattern
  fullName.vb: Microsoft.AnalysisServices.ReportingWeekToMonthPattern
