### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Statistic
  commentId: T:Microsoft.SqlServer.Management.Smo.Statistic
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.statistic(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Statistic.Update
  commentId: M:Microsoft.SqlServer.Management.Smo.Statistic.Update
  href: https://msdn.microsoft.com/en-us/library/ms210832(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Statistic.Update*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Statistic.Update
  href: https://msdn.microsoft.com/en-us/library/ms213935(v=SQL.130).aspx
