### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.DistributionPublisher
  commentId: T:Microsoft.SqlServer.Replication.DistributionPublisher
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.distributionpublisher(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Create
  commentId: M:Microsoft.SqlServer.Replication.DistributionPublisher.Create
  href: https://msdn.microsoft.com/en-us/library/ms149406(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Create*
  commentId: M:Microsoft.SqlServer.Replication.DistributionPublisher.Create
  href: https://msdn.microsoft.com/en-us/library/ms149406(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.DistributionDatabase
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.DistributionDatabase
  href: https://msdn.microsoft.com/en-us/library/ms152702(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.DistributionDatabase*
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.DistributionDatabase
  href: https://msdn.microsoft.com/en-us/library/ms152702(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Name
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.Name
  href: https://msdn.microsoft.com/en-us/library/ms152653(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Name*
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.Name
  href: https://msdn.microsoft.com/en-us/library/ms152653(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.PublisherSecurity
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.PublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms152650(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.PublisherSecurity*
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.PublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms152650(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Remove(System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.DistributionPublisher.Remove(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms149470(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.Remove*
  commentId: M:Microsoft.SqlServer.Replication.DistributionPublisher.Remove(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms149470(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.WorkingDirectory
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.WorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms152671(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionPublisher.WorkingDirectory*
  commentId: P:Microsoft.SqlServer.Replication.DistributionPublisher.WorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms152671(v=SQL.130).aspx
