### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
  commentId: T:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo.creationname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.PipelineComponentInfo.CreationName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.pipelinecomponentinfo.creationname(v=SQL.130).aspx
