### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.LinkedServer
  commentId: T:Microsoft.SqlServer.Management.Smo.LinkedServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.linkedserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.LinkedServer.LinkedServerLogins
  commentId: P:Microsoft.SqlServer.Management.Smo.LinkedServer.LinkedServerLogins
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.linkedserver.linkedserverlogins(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.LinkedServer.LinkedServerLogins*
  commentId: P:Microsoft.SqlServer.Management.Smo.LinkedServer.LinkedServerLogins
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.linkedserver.linkedserverlogins(v=SQL.130).aspx
