### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergeArticle
  commentId: T:Microsoft.SqlServer.Replication.MergeArticle
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergearticle(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.AddMergeJoinFilter(Microsoft.SqlServer.Replication.MergeJoinFilter)
  commentId: M:Microsoft.SqlServer.Replication.MergeArticle.AddMergeJoinFilter(Microsoft.SqlServer.Replication.MergeJoinFilter)
  href: https://msdn.microsoft.com/en-us/library/ms149352(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.AddMergeJoinFilter*
  commentId: M:Microsoft.SqlServer.Replication.MergeArticle.AddMergeJoinFilter(Microsoft.SqlServer.Replication.MergeJoinFilter)
  href: https://msdn.microsoft.com/en-us/library/ms149352(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.ArticleResolver
  commentId: P:Microsoft.SqlServer.Replication.MergeArticle.ArticleResolver
  href: https://msdn.microsoft.com/en-us/library/ms153277(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.ArticleResolver*
  commentId: P:Microsoft.SqlServer.Replication.MergeArticle.ArticleResolver
  href: https://msdn.microsoft.com/en-us/library/ms153277(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.FilterClause
  commentId: P:Microsoft.SqlServer.Replication.MergeArticle.FilterClause
  href: https://msdn.microsoft.com/en-us/library/ms153254(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeArticle.FilterClause*
  commentId: P:Microsoft.SqlServer.Replication.MergeArticle.FilterClause
  href: https://msdn.microsoft.com/en-us/library/ms153254(v=SQL.130).aspx
