### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scripttask(v=SQL.130).aspx
  name: ScriptTask
  name.vb: ScriptTask
  fullName: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadOnlyVariables
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scripttask.readonlyvariables(v=SQL.130).aspx
  name: ReadOnlyVariables
  name.vb: ReadOnlyVariables
  fullName: ScriptTask.ReadOnlyVariables
  fullName.vb: ScriptTask.ReadOnlyVariables
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadOnlyVariables*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scripttask.readonlyvariables(v=SQL.130).aspx
  name: ReadOnlyVariables
  name.vb: ReadOnlyVariables
  fullName: ScriptTask.ReadOnlyVariables
  fullName.vb: ScriptTask.ReadOnlyVariables
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadWriteVariables
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scripttask.readwritevariables(v=SQL.130).aspx
  name: ReadWriteVariables
  name.vb: ReadWriteVariables
  fullName: ScriptTask.ReadWriteVariables
  fullName.vb: ScriptTask.ReadWriteVariables
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadWriteVariables*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptTask.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scripttask.readwritevariables(v=SQL.130).aspx
  name: ReadWriteVariables
  name.vb: ReadWriteVariables
  fullName: ScriptTask.ReadWriteVariables
  fullName.vb: ScriptTask.ReadWriteVariables
