### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet
  commentId: T:Microsoft.AnalysisServices.AdomdClient.CellSet
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.axes(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Axes*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.axes(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.cells(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Cells*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.cells(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.filteraxis(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.filteraxis(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.loadxml(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.loadxml(v=SQL.130).aspx
