### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionmanager.connect(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Connect*
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Connect
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionmanager.connect(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionmanager.disconnect(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect*
  commentId: M:Microsoft.SqlServer.Management.Common.ConnectionManager.Disconnect
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.connectionmanager.disconnect(v=SQL.130).aspx
