### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.ComponentMetaDataCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.ComponentMetaDataCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.componentmetadatacollection(v=SQL.130).aspx
  name: ComponentMetaDataCollection
  name.vb: ComponentMetaDataCollection
  fullName: MainPipeClass.ComponentMetaDataCollection
  fullName.vb: MainPipeClass.ComponentMetaDataCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.ComponentMetaDataCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.ComponentMetaDataCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.componentmetadatacollection(v=SQL.130).aspx
  name: ComponentMetaDataCollection
  name.vb: ComponentMetaDataCollection
  fullName: MainPipeClass.ComponentMetaDataCollection
  fullName.vb: MainPipeClass.ComponentMetaDataCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferMaxRows
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferMaxRows
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.defaultbuffermaxrows(v=SQL.130).aspx
  name: DefaultBufferMaxRows
  name.vb: DefaultBufferMaxRows
  fullName: MainPipeClass.DefaultBufferMaxRows
  fullName.vb: MainPipeClass.DefaultBufferMaxRows
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferMaxRows*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferMaxRows
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.defaultbuffermaxrows(v=SQL.130).aspx
  name: DefaultBufferMaxRows
  name.vb: DefaultBufferMaxRows
  fullName: MainPipeClass.DefaultBufferMaxRows
  fullName.vb: MainPipeClass.DefaultBufferMaxRows
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferSize
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferSize
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.defaultbuffersize(v=SQL.130).aspx
  name: DefaultBufferSize
  name.vb: DefaultBufferSize
  fullName: MainPipeClass.DefaultBufferSize
  fullName.vb: MainPipeClass.DefaultBufferSize
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferSize*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.DefaultBufferSize
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.defaultbuffersize(v=SQL.130).aspx
  name: DefaultBufferSize
  name.vb: DefaultBufferSize
  fullName: MainPipeClass.DefaultBufferSize
  fullName.vb: MainPipeClass.DefaultBufferSize
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.PathCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.PathCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.pathcollection(v=SQL.130).aspx
  name: PathCollection
  name.vb: PathCollection
  fullName: MainPipeClass.PathCollection
  fullName.vb: MainPipeClass.PathCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.PathCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.MainPipeClass.PathCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.mainpipeclass.pathcollection(v=SQL.130).aspx
  name: PathCollection
  name.vb: PathCollection
  fullName: MainPipeClass.PathCollection
  fullName.vb: MainPipeClass.PathCollection
