### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.ConfigurationBase
  commentId: T:Microsoft.SqlServer.Management.Smo.ConfigurationBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.configurationbase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ConfigurationBase.Alter
  commentId: M:Microsoft.SqlServer.Management.Smo.ConfigurationBase.Alter
  href: https://msdn.microsoft.com/en-us/library/ms204485(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ConfigurationBase.Alter*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.ConfigurationBase.Alter
  href: https://msdn.microsoft.com/en-us/library/ms213291(v=SQL.130).aspx
