### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure
  commentId: T:Microsoft.SqlServer.Management.Smo.StoredProcedure
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.IsNativelyCompiled
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.IsNativelyCompiled
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.isnativelycompiled(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.IsNativelyCompiled*
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.IsNativelyCompiled
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.isnativelycompiled(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.IsSchemaBound
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.IsSchemaBound
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.isschemabound(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.IsSchemaBound*
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.IsSchemaBound
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.isschemabound(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.TextBody
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.textbody(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.StoredProcedure.TextBody*
  commentId: P:Microsoft.SqlServer.Management.Smo.StoredProcedure.TextBody
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.storedprocedure.textbody(v=SQL.130).aspx
