### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager
  commentId: T:Microsoft.SqlServer.Dts.Runtime.BreakpointManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.createbreakpointtarget(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.CreateBreakpointTarget(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.createbreakpointtarget(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.isbreakpointtargetenabled(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.BreakpointManager.IsBreakpointTargetEnabled(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.breakpointmanager.isbreakpointtargetenabled(v=SQL.130).aspx
