### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.IProcessable.Process
  commentId: M:Microsoft.AnalysisServices.IProcessable.Process
  href: https://msdn.microsoft.com/en-us/library/ms136748(v=SQL.130).aspx
  name: Process()
  name.vb: Process()
  fullName: IProcessable.Process()
  fullName.vb: IProcessable.Process()
- uid: Microsoft.AnalysisServices.IProcessable.Process*
  commentId: Overload:Microsoft.AnalysisServices.IProcessable.Process
  href: https://msdn.microsoft.com/en-us/library/ms148347(v=SQL.130).aspx
  name: Process
  name.vb: Process
  fullName: IProcessable.Process
  fullName.vb: IProcessable.Process
