### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
  commentId: T:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.getrenderingresource(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.GetRenderingResource(Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream,System.Collections.Specialized.NameValueCollection)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.getrenderingresource(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.render(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.Render(Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.render(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.renderstream(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream*
  commentId: M:Microsoft.ReportingServices.OnDemandReportRendering.IRenderingExtension.RenderStream(System.String,Microsoft.ReportingServices.OnDemandReportRendering.Report,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Specialized.NameValueCollection,System.Collections.Hashtable@,Microsoft.ReportingServices.Interfaces.CreateAndRegisterStream)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.ondemandreportrendering.irenderingextension.renderstream(v=SQL.130).aspx
