### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptbuffer(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.isnull(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.IsNull(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.isnull(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.setendofrowset(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptbuffer.setendofrowset(v=SQL.130).aspx
