### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Table
  commentId: T:Microsoft.SqlServer.Management.Smo.Table
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.AnsiNullsStatus
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.AnsiNullsStatus
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.ansinullsstatus(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.AnsiNullsStatus*
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.AnsiNullsStatus
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.ansinullsstatus(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.Durability
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.Durability
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.durability(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.Durability*
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.Durability
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.durability(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.IsMemoryOptimized
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.IsMemoryOptimized
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.ismemoryoptimized(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.IsMemoryOptimized*
  commentId: P:Microsoft.SqlServer.Management.Smo.Table.IsMemoryOptimized
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.ismemoryoptimized(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.RebuildIndexes(System.Int32)
  commentId: M:Microsoft.SqlServer.Management.Smo.Table.RebuildIndexes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.rebuildindexes(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Table.RebuildIndexes*
  commentId: M:Microsoft.SqlServer.Management.Smo.Table.RebuildIndexes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.table.rebuildindexes(v=SQL.130).aspx
