### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpCollection
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.helpcollection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpCollection*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.helpcollection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpKeyword
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.helpkeyword(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpKeyword*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.helpkeyword(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.SamplesTag
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.SamplesTag
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.samplestag(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.SamplesTag*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.DTSTaskAttribute.SamplesTag
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtstaskattribute.samplestag(v=SQL.130).aspx
