### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.MasterDataServices.Services.DataContracts
  commentId: N:Microsoft.MasterDataServices.Services.DataContracts
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.services.datacontracts(v=SQL.130).aspx
  name: Microsoft.MasterDataServices.Services.DataContracts
  name.vb: Microsoft.MasterDataServices.Services.DataContracts
  fullName: Microsoft.MasterDataServices.Services.DataContracts
  fullName.vb: Microsoft.MasterDataServices.Services.DataContracts
