### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.getenumerator(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.GetEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.getenumerator(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.initializeforeachenumerator(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.InitializeForEachEnumerator(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.ObjectReferenceTracker)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.initializeforeachenumerator(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.validate(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumerator.Validate(Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.VariableDispenser,Microsoft.SqlServer.Dts.Runtime.IDTSInfoEvents,Microsoft.SqlServer.Dts.Runtime.IDTSLogging)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumerator.validate(v=SQL.130).aspx
