### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AggregationInstanceCollection
  commentId: T:Microsoft.AnalysisServices.AggregationInstanceCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.aggregationinstancecollection(v=SQL.130).aspx
  name: AggregationInstanceCollection
  name.vb: AggregationInstanceCollection
  fullName: Microsoft.AnalysisServices.AggregationInstanceCollection
  fullName.vb: Microsoft.AnalysisServices.AggregationInstanceCollection
