### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iauthenticationextension.getuserinfo(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo*
  commentId: M:Microsoft.ReportingServices.Interfaces.IAuthenticationExtension.GetUserInfo(System.Security.Principal.IIdentity@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.iauthenticationextension.getuserinfo(v=SQL.130).aspx
