### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
  commentId: T:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.connections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Connections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.connections(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.events(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Events
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.events(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.ExecutionValue
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.executionvalue(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log*
  commentId: M:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.log(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.taskresult(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.TaskResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.taskresult(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.transaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Transaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.transaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variabledispenser(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variabledispenser(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables*
  commentId: P:Microsoft.SqlServer.Dts.Tasks.ScriptTask.ScriptObjectModel.Variables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.scripttask.scriptobjectmodel.variables(v=SQL.130).aspx
