### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.expressiontype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.ExpressionType
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.expressiontype(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.typeconverter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.TypeConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.typeconverter(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.uitypeeditor(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.UITypeEditor
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.uitypeeditor(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.value(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSCustomProperty100.Value
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtscustomproperty100.value(v=SQL.130).aspx
