### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.primeoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.primeoutput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.processinput(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.processinput(v=SQL.130).aspx
