### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn
  commentId: T:Microsoft.AnalysisServices.ScalarMiningStructureColumn
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.scalarminingstructurecolumn(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationbucketcount(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount*
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationBucketCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationbucketcount(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationmethod(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod*
  commentId: P:Microsoft.AnalysisServices.ScalarMiningStructureColumn.DiscretizationMethod
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.scalarminingstructurecolumn.discretizationmethod(v=SQL.130).aspx
