### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergeSessionSummary
  commentId: T:Microsoft.SqlServer.Replication.MergeSessionSummary
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergesessionsummary(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeSessionSummary.SessionId
  commentId: P:Microsoft.SqlServer.Replication.MergeSessionSummary.SessionId
  href: https://msdn.microsoft.com/en-us/library/ms153707(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergeSessionSummary.SessionId*
  commentId: P:Microsoft.SqlServer.Replication.MergeSessionSummary.SessionId
  href: https://msdn.microsoft.com/en-us/library/ms153707(v=SQL.130).aspx
