### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Broker.ServiceBroker
  commentId: T:Microsoft.SqlServer.Management.Smo.Broker.ServiceBroker
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.broker.servicebroker(v=SQL.130).aspx
  name: ServiceBroker
  name.vb: ServiceBroker
  fullName: Microsoft.SqlServer.Management.Smo.Broker.ServiceBroker
  fullName.vb: Microsoft.SqlServer.Management.Smo.Broker.ServiceBroker
