### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.DistributionDatabase
  commentId: T:Microsoft.SqlServer.Replication.DistributionDatabase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.distributiondatabase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionDatabase.Name
  commentId: P:Microsoft.SqlServer.Replication.DistributionDatabase.Name
  href: https://msdn.microsoft.com/en-us/library/ms152686(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.DistributionDatabase.Name*
  commentId: P:Microsoft.SqlServer.Replication.DistributionDatabase.Name
  href: https://msdn.microsoft.com/en-us/library/ms152686(v=SQL.130).aspx
