### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection
  commentId: T:Microsoft.AnalysisServices.AdomdServer.AdomdConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.ClientCulture
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.ClientCulture
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.clientculture(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.ClientCulture*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.ClientCulture
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.clientculture(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.CubeClosing
  commentId: E:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.CubeClosing
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.cubeclosing(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.CubeOpened
  commentId: E:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.CubeOpened
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.cubeopened(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.SessionID
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.sessionid(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.SessionID*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.sessionid(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.User
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.User
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.user(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdServer.AdomdConnection.User*
  commentId: P:Microsoft.AnalysisServices.AdomdServer.AdomdConnection.User
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdserver.adomdconnection.user(v=SQL.130).aspx
