### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
  commentId: T:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite.acceptbreakpointmanager(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.IDTSBreakpointSite.AcceptBreakpointManager(Microsoft.SqlServer.Dts.Runtime.BreakpointManager)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.idtsbreakpointsite.acceptbreakpointmanager(v=SQL.130).aspx
