### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ConnectionManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.acquireconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.AcquireConnection(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.acquireconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.connectionstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.connectionstring(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Description
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.description(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.id(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.ID
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.id(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.innerobject(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.InnerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.innerobject(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.name(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Name
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.name(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.properties(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties*
  commentId: P:Microsoft.SqlServer.Dts.Runtime.ConnectionManager.Properties
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.connectionmanager.properties(v=SQL.130).aspx
