### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Common.ServerConnection
  commentId: T:Microsoft.SqlServer.Management.Common.ServerConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.committransaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.CommitTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.committransaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.copy(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.Copy*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.Copy
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.copy(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.rollbacktransaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction*
  commentId: M:Microsoft.SqlServer.Management.Common.ServerConnection.RollBackTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.rollbacktransaction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  commentId: P:Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.sqlexecutionmodes(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes*
  commentId: P:Microsoft.SqlServer.Management.Common.ServerConnection.SqlExecutionModes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.common.serverconnection.sqlexecutionmodes(v=SQL.130).aspx
