### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Executables
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Executables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executables.add(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.Executables.Add*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.Executables.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.executables.add(v=SQL.130).aspx
