### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.Article.Create
  commentId: M:Microsoft.SqlServer.Replication.Article.Create
  href: https://msdn.microsoft.com/en-us/library/ms149435(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.Create*
  commentId: M:Microsoft.SqlServer.Replication.Article.Create
  href: https://msdn.microsoft.com/en-us/library/ms149435(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.DatabaseName
  commentId: P:Microsoft.SqlServer.Replication.Article.DatabaseName
  href: https://msdn.microsoft.com/en-us/library/ms151977(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.DatabaseName*
  commentId: P:Microsoft.SqlServer.Replication.Article.DatabaseName
  href: https://msdn.microsoft.com/en-us/library/ms151977(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.Name
  commentId: P:Microsoft.SqlServer.Replication.Article.Name
  href: https://msdn.microsoft.com/en-us/library/ms151980(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.Name*
  commentId: P:Microsoft.SqlServer.Replication.Article.Name
  href: https://msdn.microsoft.com/en-us/library/ms151980(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.PublicationName
  commentId: P:Microsoft.SqlServer.Replication.Article.PublicationName
  href: https://msdn.microsoft.com/en-us/library/ms152121(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.PublicationName*
  commentId: P:Microsoft.SqlServer.Replication.Article.PublicationName
  href: https://msdn.microsoft.com/en-us/library/ms152121(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.Remove
  commentId: M:Microsoft.SqlServer.Replication.Article.Remove
  href: https://msdn.microsoft.com/en-us/library/ms149469(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.Remove*
  commentId: M:Microsoft.SqlServer.Replication.Article.Remove
  href: https://msdn.microsoft.com/en-us/library/ms149469(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.SchemaOption
  commentId: P:Microsoft.SqlServer.Replication.Article.SchemaOption
  href: https://msdn.microsoft.com/en-us/library/ms152095(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.Article.SchemaOption*
  commentId: P:Microsoft.SqlServer.Replication.Article.SchemaOption
  href: https://msdn.microsoft.com/en-us/library/ms152095(v=SQL.130).aspx
