### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MeasureGroupCollection
  commentId: T:Microsoft.AnalysisServices.MeasureGroupCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.measuregroupcollection(v=SQL.130).aspx
  name: MeasureGroupCollection
  name.vb: MeasureGroupCollection
  fullName: Microsoft.AnalysisServices.MeasureGroupCollection
  fullName.vb: Microsoft.AnalysisServices.MeasureGroupCollection
