### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionService
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionService
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsconnectionservice(v=SQL.130).aspx
  name: IDtsConnectionService
  name.vb: IDtsConnectionService
  fullName: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionService
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Design.IDtsConnectionService
