### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Tasks.TransferSqlServerObjectsTask.TransferSqlServerObjectsTask
  commentId: T:Microsoft.SqlServer.Dts.Tasks.TransferSqlServerObjectsTask.TransferSqlServerObjectsTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.tasks.transfersqlserverobjectstask.transfersqlserverobjectstask(v=SQL.130).aspx
  name: TransferSqlServerObjectsTask
  name.vb: TransferSqlServerObjectsTask
  fullName: Microsoft.SqlServer.Dts.Tasks.TransferSqlServerObjectsTask.TransferSqlServerObjectsTask
  fullName.vb: Microsoft.SqlServer.Dts.Tasks.TransferSqlServerObjectsTask.TransferSqlServerObjectsTask
