### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.PublisherMonitor
  commentId: T:Microsoft.SqlServer.Replication.PublisherMonitor
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.publishermonitor(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessionDetails(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150133(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessionDetails*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150133(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessions(System.String,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150177(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessions*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumDistributionAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150177(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumErrorRecords(System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumErrorRecords(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150110(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumErrorRecords*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumErrorRecords(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150110(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessionDetails(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150137(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessionDetails*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150137(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessions(System.String,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150213(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessions*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumLogReaderAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150213(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150198(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150198(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails2(System.Int32)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails2(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150144(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails2*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessionDetails2(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms150144(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions(System.String,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150136(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150136(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions2(System.String,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions2(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150248(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions2*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumMergeAgentSessions2(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150248(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications
  href: https://msdn.microsoft.com/en-us/library/ms150134(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications
  href: https://msdn.microsoft.com/en-us/library/ms150134(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications2
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications2
  href: https://msdn.microsoft.com/en-us/library/ms150178(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications2*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumPublications2
  href: https://msdn.microsoft.com/en-us/library/ms150178(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessionDetails(System.String,System.String)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150199(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessionDetails*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessionDetails(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms150199(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessions(System.String,System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150146(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessions*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSnapshotAgentSessions(System.String,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms150146(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSubscriptions(Microsoft.SqlServer.Replication.PublicationType,Microsoft.SqlServer.Replication.SubscriptionResultOption)
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSubscriptions(Microsoft.SqlServer.Replication.PublicationType,Microsoft.SqlServer.Replication.SubscriptionResultOption)
  href: https://msdn.microsoft.com/en-us/library/ms150210(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.EnumSubscriptions*
  commentId: M:Microsoft.SqlServer.Replication.PublisherMonitor.EnumSubscriptions(Microsoft.SqlServer.Replication.PublicationType,Microsoft.SqlServer.Replication.SubscriptionResultOption)
  href: https://msdn.microsoft.com/en-us/library/ms150210(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.Name
  commentId: P:Microsoft.SqlServer.Replication.PublisherMonitor.Name
  href: https://msdn.microsoft.com/en-us/library/ms154248(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.Name*
  commentId: P:Microsoft.SqlServer.Replication.PublisherMonitor.Name
  href: https://msdn.microsoft.com/en-us/library/ms154248(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.PublicationMonitors
  commentId: P:Microsoft.SqlServer.Replication.PublisherMonitor.PublicationMonitors
  href: https://msdn.microsoft.com/en-us/library/ms154304(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.PublisherMonitor.PublicationMonitors*
  commentId: P:Microsoft.SqlServer.Replication.PublisherMonitor.PublicationMonitors
  href: https://msdn.microsoft.com/en-us/library/ms154304(v=SQL.130).aspx
