### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.MergePartition
  commentId: T:Microsoft.SqlServer.Replication.MergePartition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.mergepartition(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePartition.DynamicFilterHostName
  commentId: P:Microsoft.SqlServer.Replication.MergePartition.DynamicFilterHostName
  href: https://msdn.microsoft.com/en-us/library/ms153199(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePartition.DynamicFilterHostName*
  commentId: P:Microsoft.SqlServer.Replication.MergePartition.DynamicFilterHostName
  href: https://msdn.microsoft.com/en-us/library/ms153199(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePartition.DynamicFilterLogin
  commentId: P:Microsoft.SqlServer.Replication.MergePartition.DynamicFilterLogin
  href: https://msdn.microsoft.com/en-us/library/ms153245(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.MergePartition.DynamicFilterLogin*
  commentId: P:Microsoft.SqlServer.Replication.MergePartition.DynamicFilterLogin
  href: https://msdn.microsoft.com/en-us/library/ms153245(v=SQL.130).aspx
