### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
  commentId: T:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.Initialize(Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorHost,System.IServiceProvider,Microsoft.SqlServer.Dts.Runtime.Connections,Microsoft.SqlServer.Dts.Runtime.Variables)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.initialize(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.savesettings(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings*
  commentId: M:Microsoft.SqlServer.Dts.Runtime.ForEachEnumeratorUI.SaveSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.foreachenumeratorui.savesettings(v=SQL.130).aspx
