### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer(v=SQL.130).aspx
  name: PipelineBuffer
  name.vb: PipelineBuffer
  fullName: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData(System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData(System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/ms183886(v=SQL.130).aspx
  name: AddBlobData(Int32, Byte[])
  name.vb: AddBlobData(Int32, Byte())
  fullName: PipelineBuffer.AddBlobData(Int32, Byte[])
  fullName.vb: PipelineBuffer.AddBlobData(Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData(System.Int32,System.Byte[],System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData(System.Int32,System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb934789(v=SQL.130).aspx
  name: AddBlobData(Int32, Byte[], Int32)
  name.vb: AddBlobData(Int32, Byte(), Int32)
  fullName: PipelineBuffer.AddBlobData(Int32, Byte[], Int32)
  fullName.vb: PipelineBuffer.AddBlobData(Int32, Byte(), Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData*
  commentId: Overload:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddBlobData
  href: https://msdn.microsoft.com/en-us/library/bb934082(v=SQL.130).aspx
  name: AddBlobData
  name.vb: AddBlobData
  fullName: PipelineBuffer.AddBlobData
  fullName.vb: PipelineBuffer.AddBlobData
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddRow
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.addrow(v=SQL.130).aspx
  name: AddRow()
  name.vb: AddRow()
  fullName: PipelineBuffer.AddRow()
  fullName.vb: PipelineBuffer.AddRow()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddRow*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.AddRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.addrow(v=SQL.130).aspx
  name: AddRow
  name.vb: AddRow
  fullName: PipelineBuffer.AddRow
  fullName.vb: PipelineBuffer.AddRow
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.DirectErrorRow(System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.DirectErrorRow(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms184117(v=SQL.130).aspx
  name: DirectErrorRow(Int32, Int32, Int32)
  name.vb: DirectErrorRow(Int32, Int32, Int32)
  fullName: PipelineBuffer.DirectErrorRow(Int32, Int32, Int32)
  fullName.vb: PipelineBuffer.DirectErrorRow(Int32, Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.DirectErrorRow*
  commentId: Overload:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.DirectErrorRow
  href: https://msdn.microsoft.com/en-us/library/bb895662(v=SQL.130).aspx
  name: DirectErrorRow
  name.vb: DirectErrorRow
  fullName: PipelineBuffer.DirectErrorRow
  fullName.vb: PipelineBuffer.DirectErrorRow
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.EndOfRowset
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.EndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.endofrowset(v=SQL.130).aspx
  name: EndOfRowset
  name.vb: EndOfRowset
  fullName: PipelineBuffer.EndOfRowset
  fullName.vb: PipelineBuffer.EndOfRowset
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.EndOfRowset*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.EndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.endofrowset(v=SQL.130).aspx
  name: EndOfRowset
  name.vb: EndOfRowset
  fullName: PipelineBuffer.EndOfRowset
  fullName.vb: PipelineBuffer.EndOfRowset
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBlobData(System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBlobData(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getblobdata(v=SQL.130).aspx
  name: GetBlobData(Int32, Int32, Int32)
  name.vb: GetBlobData(Int32, Int32, Int32)
  fullName: PipelineBuffer.GetBlobData(Int32, Int32, Int32)
  fullName.vb: PipelineBuffer.GetBlobData(Int32, Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBlobData*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBlobData(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getblobdata(v=SQL.130).aspx
  name: GetBlobData
  name.vb: GetBlobData
  fullName: PipelineBuffer.GetBlobData
  fullName.vb: PipelineBuffer.GetBlobData
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBoolean(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBoolean(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getboolean(v=SQL.130).aspx
  name: GetBoolean(Int32)
  name.vb: GetBoolean(Int32)
  fullName: PipelineBuffer.GetBoolean(Int32)
  fullName.vb: PipelineBuffer.GetBoolean(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBoolean*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBoolean(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getboolean(v=SQL.130).aspx
  name: GetBoolean
  name.vb: GetBoolean
  fullName: PipelineBuffer.GetBoolean
  fullName.vb: PipelineBuffer.GetBoolean
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetByte(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetByte(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getbyte(v=SQL.130).aspx
  name: GetByte(Int32)
  name.vb: GetByte(Int32)
  fullName: PipelineBuffer.GetByte(Int32)
  fullName.vb: PipelineBuffer.GetByte(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetByte*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetByte(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getbyte(v=SQL.130).aspx
  name: GetByte
  name.vb: GetByte
  fullName: PipelineBuffer.GetByte
  fullName.vb: PipelineBuffer.GetByte
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBytes(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBytes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getbytes(v=SQL.130).aspx
  name: GetBytes(Int32)
  name.vb: GetBytes(Int32)
  fullName: PipelineBuffer.GetBytes(Int32)
  fullName.vb: PipelineBuffer.GetBytes(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBytes*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetBytes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getbytes(v=SQL.130).aspx
  name: GetBytes
  name.vb: GetBytes
  fullName: PipelineBuffer.GetBytes
  fullName.vb: PipelineBuffer.GetBytes
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDate(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDate(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdate(v=SQL.130).aspx
  name: GetDate(Int32)
  name.vb: GetDate(Int32)
  fullName: PipelineBuffer.GetDate(Int32)
  fullName.vb: PipelineBuffer.GetDate(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDate*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDate(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdate(v=SQL.130).aspx
  name: GetDate
  name.vb: GetDate
  fullName: PipelineBuffer.GetDate
  fullName.vb: PipelineBuffer.GetDate
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTime(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdatetime(v=SQL.130).aspx
  name: GetDateTime(Int32)
  name.vb: GetDateTime(Int32)
  fullName: PipelineBuffer.GetDateTime(Int32)
  fullName.vb: PipelineBuffer.GetDateTime(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTime*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdatetime(v=SQL.130).aspx
  name: GetDateTime
  name.vb: GetDateTime
  fullName: PipelineBuffer.GetDateTime
  fullName.vb: PipelineBuffer.GetDateTime
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTimeOffset(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTimeOffset(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdatetimeoffset(v=SQL.130).aspx
  name: GetDateTimeOffset(Int32)
  name.vb: GetDateTimeOffset(Int32)
  fullName: PipelineBuffer.GetDateTimeOffset(Int32)
  fullName.vb: PipelineBuffer.GetDateTimeOffset(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTimeOffset*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDateTimeOffset(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdatetimeoffset(v=SQL.130).aspx
  name: GetDateTimeOffset
  name.vb: GetDateTimeOffset
  fullName: PipelineBuffer.GetDateTimeOffset
  fullName.vb: PipelineBuffer.GetDateTimeOffset
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDecimal(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDecimal(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdecimal(v=SQL.130).aspx
  name: GetDecimal(Int32)
  name.vb: GetDecimal(Int32)
  fullName: PipelineBuffer.GetDecimal(Int32)
  fullName.vb: PipelineBuffer.GetDecimal(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDecimal*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDecimal(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdecimal(v=SQL.130).aspx
  name: GetDecimal
  name.vb: GetDecimal
  fullName: PipelineBuffer.GetDecimal
  fullName.vb: PipelineBuffer.GetDecimal
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDouble(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdouble(v=SQL.130).aspx
  name: GetDouble(Int32)
  name.vb: GetDouble(Int32)
  fullName: PipelineBuffer.GetDouble(Int32)
  fullName.vb: PipelineBuffer.GetDouble(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDouble*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetDouble(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getdouble(v=SQL.130).aspx
  name: GetDouble
  name.vb: GetDouble
  fullName: PipelineBuffer.GetDouble
  fullName.vb: PipelineBuffer.GetDouble
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetGuid(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetGuid(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getguid(v=SQL.130).aspx
  name: GetGuid(Int32)
  name.vb: GetGuid(Int32)
  fullName: PipelineBuffer.GetGuid(Int32)
  fullName.vb: PipelineBuffer.GetGuid(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetGuid*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetGuid(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getguid(v=SQL.130).aspx
  name: GetGuid
  name.vb: GetGuid
  fullName: PipelineBuffer.GetGuid
  fullName.vb: PipelineBuffer.GetGuid
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt16(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt16(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint16(v=SQL.130).aspx
  name: GetInt16(Int32)
  name.vb: GetInt16(Int32)
  fullName: PipelineBuffer.GetInt16(Int32)
  fullName.vb: PipelineBuffer.GetInt16(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt16*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt16(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint16(v=SQL.130).aspx
  name: GetInt16
  name.vb: GetInt16
  fullName: PipelineBuffer.GetInt16
  fullName.vb: PipelineBuffer.GetInt16
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt32(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint32(v=SQL.130).aspx
  name: GetInt32(Int32)
  name.vb: GetInt32(Int32)
  fullName: PipelineBuffer.GetInt32(Int32)
  fullName.vb: PipelineBuffer.GetInt32(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt32*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint32(v=SQL.130).aspx
  name: GetInt32
  name.vb: GetInt32
  fullName: PipelineBuffer.GetInt32
  fullName.vb: PipelineBuffer.GetInt32
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt64(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt64(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint64(v=SQL.130).aspx
  name: GetInt64(Int32)
  name.vb: GetInt64(Int32)
  fullName: PipelineBuffer.GetInt64(Int32)
  fullName.vb: PipelineBuffer.GetInt64(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt64*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetInt64(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getint64(v=SQL.130).aspx
  name: GetInt64
  name.vb: GetInt64
  fullName: PipelineBuffer.GetInt64
  fullName.vb: PipelineBuffer.GetInt64
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSByte(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSByte(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getsbyte(v=SQL.130).aspx
  name: GetSByte(Int32)
  name.vb: GetSByte(Int32)
  fullName: PipelineBuffer.GetSByte(Int32)
  fullName.vb: PipelineBuffer.GetSByte(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSByte*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSByte(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getsbyte(v=SQL.130).aspx
  name: GetSByte
  name.vb: GetSByte
  fullName: PipelineBuffer.GetSByte
  fullName.vb: PipelineBuffer.GetSByte
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSingle(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSingle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getsingle(v=SQL.130).aspx
  name: GetSingle(Int32)
  name.vb: GetSingle(Int32)
  fullName: PipelineBuffer.GetSingle(Int32)
  fullName.vb: PipelineBuffer.GetSingle(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSingle*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetSingle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getsingle(v=SQL.130).aspx
  name: GetSingle
  name.vb: GetSingle
  fullName: PipelineBuffer.GetSingle
  fullName.vb: PipelineBuffer.GetSingle
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetString(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetString(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getstring(v=SQL.130).aspx
  name: GetString(Int32)
  name.vb: GetString(Int32)
  fullName: PipelineBuffer.GetString(Int32)
  fullName.vb: PipelineBuffer.GetString(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetString*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetString(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getstring(v=SQL.130).aspx
  name: GetString
  name.vb: GetString
  fullName: PipelineBuffer.GetString
  fullName.vb: PipelineBuffer.GetString
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetTime(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.gettime(v=SQL.130).aspx
  name: GetTime(Int32)
  name.vb: GetTime(Int32)
  fullName: PipelineBuffer.GetTime(Int32)
  fullName.vb: PipelineBuffer.GetTime(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetTime*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetTime(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.gettime(v=SQL.130).aspx
  name: GetTime
  name.vb: GetTime
  fullName: PipelineBuffer.GetTime
  fullName.vb: PipelineBuffer.GetTime
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt16(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt16(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint16(v=SQL.130).aspx
  name: GetUInt16(Int32)
  name.vb: GetUInt16(Int32)
  fullName: PipelineBuffer.GetUInt16(Int32)
  fullName.vb: PipelineBuffer.GetUInt16(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt16*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt16(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint16(v=SQL.130).aspx
  name: GetUInt16
  name.vb: GetUInt16
  fullName: PipelineBuffer.GetUInt16
  fullName.vb: PipelineBuffer.GetUInt16
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt32(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint32(v=SQL.130).aspx
  name: GetUInt32(Int32)
  name.vb: GetUInt32(Int32)
  fullName: PipelineBuffer.GetUInt32(Int32)
  fullName.vb: PipelineBuffer.GetUInt32(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt32*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint32(v=SQL.130).aspx
  name: GetUInt32
  name.vb: GetUInt32
  fullName: PipelineBuffer.GetUInt32
  fullName.vb: PipelineBuffer.GetUInt32
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt64(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt64(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint64(v=SQL.130).aspx
  name: GetUInt64(Int32)
  name.vb: GetUInt64(Int32)
  fullName: PipelineBuffer.GetUInt64(Int32)
  fullName.vb: PipelineBuffer.GetUInt64(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt64*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.GetUInt64(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.getuint64(v=SQL.130).aspx
  name: GetUInt64
  name.vb: GetUInt64
  fullName: PipelineBuffer.GetUInt64
  fullName.vb: PipelineBuffer.GetUInt64
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.Mode
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.Mode
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.mode(v=SQL.130).aspx
  name: Mode
  name.vb: Mode
  fullName: PipelineBuffer.Mode
  fullName.vb: PipelineBuffer.Mode
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.Mode*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.Mode
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.mode(v=SQL.130).aspx
  name: Mode
  name.vb: Mode
  fullName: PipelineBuffer.Mode
  fullName.vb: PipelineBuffer.Mode
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.NextRow
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.NextRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.nextrow(v=SQL.130).aspx
  name: NextRow()
  name.vb: NextRow()
  fullName: PipelineBuffer.NextRow()
  fullName.vb: PipelineBuffer.NextRow()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.NextRow*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.NextRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.nextrow(v=SQL.130).aspx
  name: NextRow
  name.vb: NextRow
  fullName: PipelineBuffer.NextRow
  fullName.vb: PipelineBuffer.NextRow
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RemoveRow
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RemoveRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.removerow(v=SQL.130).aspx
  name: RemoveRow()
  name.vb: RemoveRow()
  fullName: PipelineBuffer.RemoveRow()
  fullName.vb: PipelineBuffer.RemoveRow()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RemoveRow*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RemoveRow
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.removerow(v=SQL.130).aspx
  name: RemoveRow
  name.vb: RemoveRow
  fullName: PipelineBuffer.RemoveRow
  fullName.vb: PipelineBuffer.RemoveRow
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RowCount
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RowCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.rowcount(v=SQL.130).aspx
  name: RowCount
  name.vb: RowCount
  fullName: PipelineBuffer.RowCount
  fullName.vb: PipelineBuffer.RowCount
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RowCount*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.RowCount
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.rowcount(v=SQL.130).aspx
  name: RowCount
  name.vb: RowCount
  fullName: PipelineBuffer.RowCount
  fullName.vb: PipelineBuffer.RowCount
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBoolean(System.Int32,System.Boolean)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBoolean(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setboolean(v=SQL.130).aspx
  name: SetBoolean(Int32, Boolean)
  name.vb: SetBoolean(Int32, Boolean)
  fullName: PipelineBuffer.SetBoolean(Int32, Boolean)
  fullName.vb: PipelineBuffer.SetBoolean(Int32, Boolean)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBoolean*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBoolean(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setboolean(v=SQL.130).aspx
  name: SetBoolean
  name.vb: SetBoolean
  fullName: PipelineBuffer.SetBoolean
  fullName.vb: PipelineBuffer.SetBoolean
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetByte(System.Int32,System.Byte)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetByte(System.Int32,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setbyte(v=SQL.130).aspx
  name: SetByte(Int32, Byte)
  name.vb: SetByte(Int32, Byte)
  fullName: PipelineBuffer.SetByte(Int32, Byte)
  fullName.vb: PipelineBuffer.SetByte(Int32, Byte)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetByte*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetByte(System.Int32,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setbyte(v=SQL.130).aspx
  name: SetByte
  name.vb: SetByte
  fullName: PipelineBuffer.SetByte
  fullName.vb: PipelineBuffer.SetByte
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBytes(System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBytes(System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setbytes(v=SQL.130).aspx
  name: SetBytes(Int32, Byte[])
  name.vb: SetBytes(Int32, Byte())
  fullName: PipelineBuffer.SetBytes(Int32, Byte[])
  fullName.vb: PipelineBuffer.SetBytes(Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBytes*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetBytes(System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setbytes(v=SQL.130).aspx
  name: SetBytes
  name.vb: SetBytes
  fullName: PipelineBuffer.SetBytes
  fullName.vb: PipelineBuffer.SetBytes
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDate(System.Int32,System.DateTime)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDate(System.Int32,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdate(v=SQL.130).aspx
  name: SetDate(Int32, DateTime)
  name.vb: SetDate(Int32, DateTime)
  fullName: PipelineBuffer.SetDate(Int32, DateTime)
  fullName.vb: PipelineBuffer.SetDate(Int32, DateTime)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDate*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDate(System.Int32,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdate(v=SQL.130).aspx
  name: SetDate
  name.vb: SetDate
  fullName: PipelineBuffer.SetDate
  fullName.vb: PipelineBuffer.SetDate
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTime(System.Int32,System.DateTime)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTime(System.Int32,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdatetime(v=SQL.130).aspx
  name: SetDateTime(Int32, DateTime)
  name.vb: SetDateTime(Int32, DateTime)
  fullName: PipelineBuffer.SetDateTime(Int32, DateTime)
  fullName.vb: PipelineBuffer.SetDateTime(Int32, DateTime)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTime*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTime(System.Int32,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdatetime(v=SQL.130).aspx
  name: SetDateTime
  name.vb: SetDateTime
  fullName: PipelineBuffer.SetDateTime
  fullName.vb: PipelineBuffer.SetDateTime
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTimeOffset(System.Int32,System.DateTimeOffset)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTimeOffset(System.Int32,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdatetimeoffset(v=SQL.130).aspx
  name: SetDateTimeOffset(Int32, DateTimeOffset)
  name.vb: SetDateTimeOffset(Int32, DateTimeOffset)
  fullName: PipelineBuffer.SetDateTimeOffset(Int32, DateTimeOffset)
  fullName.vb: PipelineBuffer.SetDateTimeOffset(Int32, DateTimeOffset)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTimeOffset*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDateTimeOffset(System.Int32,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdatetimeoffset(v=SQL.130).aspx
  name: SetDateTimeOffset
  name.vb: SetDateTimeOffset
  fullName: PipelineBuffer.SetDateTimeOffset
  fullName.vb: PipelineBuffer.SetDateTimeOffset
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDecimal(System.Int32,System.Decimal)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDecimal(System.Int32,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdecimal(v=SQL.130).aspx
  name: SetDecimal(Int32, Decimal)
  name.vb: SetDecimal(Int32, Decimal)
  fullName: PipelineBuffer.SetDecimal(Int32, Decimal)
  fullName.vb: PipelineBuffer.SetDecimal(Int32, Decimal)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDecimal*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDecimal(System.Int32,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdecimal(v=SQL.130).aspx
  name: SetDecimal
  name.vb: SetDecimal
  fullName: PipelineBuffer.SetDecimal
  fullName.vb: PipelineBuffer.SetDecimal
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDouble(System.Int32,System.Double)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDouble(System.Int32,System.Double)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdouble(v=SQL.130).aspx
  name: SetDouble(Int32, Double)
  name.vb: SetDouble(Int32, Double)
  fullName: PipelineBuffer.SetDouble(Int32, Double)
  fullName.vb: PipelineBuffer.SetDouble(Int32, Double)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDouble*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetDouble(System.Int32,System.Double)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setdouble(v=SQL.130).aspx
  name: SetDouble
  name.vb: SetDouble
  fullName: PipelineBuffer.SetDouble
  fullName.vb: PipelineBuffer.SetDouble
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetEndOfRowset
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setendofrowset(v=SQL.130).aspx
  name: SetEndOfRowset()
  name.vb: SetEndOfRowset()
  fullName: PipelineBuffer.SetEndOfRowset()
  fullName.vb: PipelineBuffer.SetEndOfRowset()
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetEndOfRowset*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetEndOfRowset
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setendofrowset(v=SQL.130).aspx
  name: SetEndOfRowset
  name.vb: SetEndOfRowset
  fullName: PipelineBuffer.SetEndOfRowset
  fullName.vb: PipelineBuffer.SetEndOfRowset
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetErrorInfo(System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetErrorInfo(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.seterrorinfo(v=SQL.130).aspx
  name: SetErrorInfo(Int32, Int32, Int32)
  name.vb: SetErrorInfo(Int32, Int32, Int32)
  fullName: PipelineBuffer.SetErrorInfo(Int32, Int32, Int32)
  fullName.vb: PipelineBuffer.SetErrorInfo(Int32, Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetErrorInfo*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetErrorInfo(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.seterrorinfo(v=SQL.130).aspx
  name: SetErrorInfo
  name.vb: SetErrorInfo
  fullName: PipelineBuffer.SetErrorInfo
  fullName.vb: PipelineBuffer.SetErrorInfo
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetGuid(System.Int32,System.Guid)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetGuid(System.Int32,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setguid(v=SQL.130).aspx
  name: SetGuid(Int32, Guid)
  name.vb: SetGuid(Int32, Guid)
  fullName: PipelineBuffer.SetGuid(Int32, Guid)
  fullName.vb: PipelineBuffer.SetGuid(Int32, Guid)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetGuid*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetGuid(System.Int32,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setguid(v=SQL.130).aspx
  name: SetGuid
  name.vb: SetGuid
  fullName: PipelineBuffer.SetGuid
  fullName.vb: PipelineBuffer.SetGuid
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt16(System.Int32,System.Int16)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt16(System.Int32,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint16(v=SQL.130).aspx
  name: SetInt16(Int32, Int16)
  name.vb: SetInt16(Int32, Int16)
  fullName: PipelineBuffer.SetInt16(Int32, Int16)
  fullName.vb: PipelineBuffer.SetInt16(Int32, Int16)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt16*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt16(System.Int32,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint16(v=SQL.130).aspx
  name: SetInt16
  name.vb: SetInt16
  fullName: PipelineBuffer.SetInt16
  fullName.vb: PipelineBuffer.SetInt16
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt32(System.Int32,System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt32(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint32(v=SQL.130).aspx
  name: SetInt32(Int32, Int32)
  name.vb: SetInt32(Int32, Int32)
  fullName: PipelineBuffer.SetInt32(Int32, Int32)
  fullName.vb: PipelineBuffer.SetInt32(Int32, Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt32*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt32(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint32(v=SQL.130).aspx
  name: SetInt32
  name.vb: SetInt32
  fullName: PipelineBuffer.SetInt32
  fullName.vb: PipelineBuffer.SetInt32
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt64(System.Int32,System.Int64)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt64(System.Int32,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint64(v=SQL.130).aspx
  name: SetInt64(Int32, Int64)
  name.vb: SetInt64(Int32, Int64)
  fullName: PipelineBuffer.SetInt64(Int32, Int64)
  fullName.vb: PipelineBuffer.SetInt64(Int32, Int64)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt64*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetInt64(System.Int32,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setint64(v=SQL.130).aspx
  name: SetInt64
  name.vb: SetInt64
  fullName: PipelineBuffer.SetInt64
  fullName.vb: PipelineBuffer.SetInt64
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetNull(System.Int32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetNull(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setnull(v=SQL.130).aspx
  name: SetNull(Int32)
  name.vb: SetNull(Int32)
  fullName: PipelineBuffer.SetNull(Int32)
  fullName.vb: PipelineBuffer.SetNull(Int32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetNull*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetNull(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setnull(v=SQL.130).aspx
  name: SetNull
  name.vb: SetNull
  fullName: PipelineBuffer.SetNull
  fullName.vb: PipelineBuffer.SetNull
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSByte(System.Int32,System.SByte)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSByte(System.Int32,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setsbyte(v=SQL.130).aspx
  name: SetSByte(Int32, SByte)
  name.vb: SetSByte(Int32, SByte)
  fullName: PipelineBuffer.SetSByte(Int32, SByte)
  fullName.vb: PipelineBuffer.SetSByte(Int32, SByte)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSByte*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSByte(System.Int32,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setsbyte(v=SQL.130).aspx
  name: SetSByte
  name.vb: SetSByte
  fullName: PipelineBuffer.SetSByte
  fullName.vb: PipelineBuffer.SetSByte
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSingle(System.Int32,System.Single)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSingle(System.Int32,System.Single)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setsingle(v=SQL.130).aspx
  name: SetSingle(Int32, Single)
  name.vb: SetSingle(Int32, Single)
  fullName: PipelineBuffer.SetSingle(Int32, Single)
  fullName.vb: PipelineBuffer.SetSingle(Int32, Single)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSingle*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetSingle(System.Int32,System.Single)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setsingle(v=SQL.130).aspx
  name: SetSingle
  name.vb: SetSingle
  fullName: PipelineBuffer.SetSingle
  fullName.vb: PipelineBuffer.SetSingle
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetString(System.Int32,System.String)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetString(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setstring(v=SQL.130).aspx
  name: SetString(Int32, String)
  name.vb: SetString(Int32, String)
  fullName: PipelineBuffer.SetString(Int32, String)
  fullName.vb: PipelineBuffer.SetString(Int32, String)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetString*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetString(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setstring(v=SQL.130).aspx
  name: SetString
  name.vb: SetString
  fullName: PipelineBuffer.SetString
  fullName.vb: PipelineBuffer.SetString
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetTime(System.Int32,System.TimeSpan)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetTime(System.Int32,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.settime(v=SQL.130).aspx
  name: SetTime(Int32, TimeSpan)
  name.vb: SetTime(Int32, TimeSpan)
  fullName: PipelineBuffer.SetTime(Int32, TimeSpan)
  fullName.vb: PipelineBuffer.SetTime(Int32, TimeSpan)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetTime*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetTime(System.Int32,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.settime(v=SQL.130).aspx
  name: SetTime
  name.vb: SetTime
  fullName: PipelineBuffer.SetTime
  fullName.vb: PipelineBuffer.SetTime
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt16(System.Int32,System.UInt16)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt16(System.Int32,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint16(v=SQL.130).aspx
  name: SetUInt16(Int32, UInt16)
  name.vb: SetUInt16(Int32, UInt16)
  fullName: PipelineBuffer.SetUInt16(Int32, UInt16)
  fullName.vb: PipelineBuffer.SetUInt16(Int32, UInt16)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt16*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt16(System.Int32,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint16(v=SQL.130).aspx
  name: SetUInt16
  name.vb: SetUInt16
  fullName: PipelineBuffer.SetUInt16
  fullName.vb: PipelineBuffer.SetUInt16
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt32(System.Int32,System.UInt32)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt32(System.Int32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint32(v=SQL.130).aspx
  name: SetUInt32(Int32, UInt32)
  name.vb: SetUInt32(Int32, UInt32)
  fullName: PipelineBuffer.SetUInt32(Int32, UInt32)
  fullName.vb: PipelineBuffer.SetUInt32(Int32, UInt32)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt32*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt32(System.Int32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint32(v=SQL.130).aspx
  name: SetUInt32
  name.vb: SetUInt32
  fullName: PipelineBuffer.SetUInt32
  fullName.vb: PipelineBuffer.SetUInt32
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt64(System.Int32,System.UInt64)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt64(System.Int32,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint64(v=SQL.130).aspx
  name: SetUInt64(Int32, UInt64)
  name.vb: SetUInt64(Int32, UInt64)
  fullName: PipelineBuffer.SetUInt64(Int32, UInt64)
  fullName.vb: PipelineBuffer.SetUInt64(Int32, UInt64)
- uid: Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt64*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer.SetUInt64(System.Int32,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.pipelinebuffer.setuint64(v=SQL.130).aspx
  name: SetUInt64
  name.vb: SetUInt64
  fullName: PipelineBuffer.SetUInt64
  fullName.vb: PipelineBuffer.SetUInt64
