### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.DependencyWalker
  commentId: T:Microsoft.SqlServer.Management.Smo.DependencyWalker
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.dependencywalker(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DependencyWalker.DiscoverDependencies(Microsoft.SqlServer.Management.Smo.SqlSmoObject[],Microsoft.SqlServer.Management.Smo.DependencyType)
  commentId: M:Microsoft.SqlServer.Management.Smo.DependencyWalker.DiscoverDependencies(Microsoft.SqlServer.Management.Smo.SqlSmoObject[],Microsoft.SqlServer.Management.Smo.DependencyType)
  href: https://msdn.microsoft.com/en-us/library/ms206030(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DependencyWalker.DiscoverDependencies*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.DependencyWalker.DiscoverDependencies
  href: https://msdn.microsoft.com/en-us/library/ms213350(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DependencyWalker.WalkDependencies(Microsoft.SqlServer.Management.Smo.DependencyTree)
  commentId: M:Microsoft.SqlServer.Management.Smo.DependencyWalker.WalkDependencies(Microsoft.SqlServer.Management.Smo.DependencyTree)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.dependencywalker.walkdependencies(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.DependencyWalker.WalkDependencies*
  commentId: M:Microsoft.SqlServer.Management.Smo.DependencyWalker.WalkDependencies(Microsoft.SqlServer.Management.Smo.DependencyTree)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.dependencywalker.walkdependencies(v=SQL.130).aspx
