### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Login
  commentId: T:Microsoft.SqlServer.Management.Smo.Login
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.login(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Login.EnumDatabaseMappings
  commentId: M:Microsoft.SqlServer.Management.Smo.Login.EnumDatabaseMappings
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.login.enumdatabasemappings(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Login.EnumDatabaseMappings*
  commentId: M:Microsoft.SqlServer.Management.Smo.Login.EnumDatabaseMappings
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.login.enumdatabasemappings(v=SQL.130).aspx
