### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.TableViewTableTypeBase.Columns
  commentId: P:Microsoft.SqlServer.Management.Smo.TableViewTableTypeBase.Columns
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.tableviewtabletypebase.columns(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.TableViewTableTypeBase.Columns*
  commentId: P:Microsoft.SqlServer.Management.Smo.TableViewTableTypeBase.Columns
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.tableviewtabletypebase.columns(v=SQL.130).aspx
