### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
  commentId: T:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender(v=SQL.130).aspx
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  commentId: M:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender.startworkflow(v=SQL.130).aspx
- uid: Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow*
  commentId: M:Microsoft.MasterDataServices.WorkflowTypeExtender.IWorkflowTypeExtender.StartWorkflow(System.String,System.Xml.XmlElement)
  href: https://msdn.microsoft.com/en-us/library/microsoft.masterdataservices.workflowtypeextender.iworkflowtypeextender.startworkflow(v=SQL.130).aspx
