### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  commentId: P:Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.extension.localizedname(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.Extension.LocalizedName*
  commentId: P:Microsoft.ReportingServices.Interfaces.Extension.LocalizedName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.extension.localizedname(v=SQL.130).aspx
