### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.ForeignKeyColumnCollection.Add(Microsoft.SqlServer.Management.Smo.ForeignKeyColumn)
  commentId: M:Microsoft.SqlServer.Management.Smo.ForeignKeyColumnCollection.Add(Microsoft.SqlServer.Management.Smo.ForeignKeyColumn)
  href: https://msdn.microsoft.com/en-us/library/ms206742(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.ForeignKeyColumnCollection.Add*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.ForeignKeyColumnCollection.Add
  href: https://msdn.microsoft.com/en-us/library/ms213546(v=SQL.130).aspx
