### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.Interfaces.Report
  commentId: T:Microsoft.ReportingServices.Interfaces.Report
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.report(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  commentId: M:Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.report.render(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.Interfaces.Report.Render*
  commentId: M:Microsoft.ReportingServices.Interfaces.Report.Render(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.interfaces.report.render(v=SQL.130).aspx
