### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinputcolumn100(v=SQL.130).aspx
  name: IDTSInputColumn100
  name.vb: IDTSInputColumn100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInputColumn100
