### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Property
  commentId: T:Microsoft.SqlServer.Management.Smo.Property
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.property(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Property.Expensive
  commentId: P:Microsoft.SqlServer.Management.Smo.Property.Expensive
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.property.expensive(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Property.Expensive*
  commentId: P:Microsoft.SqlServer.Management.Smo.Property.Expensive
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.property.expensive(v=SQL.130).aspx
