### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Database
  commentId: T:Microsoft.SqlServer.Management.Smo.Database
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckAllocations(Microsoft.SqlServer.Management.Smo.RepairType)
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckAllocations(Microsoft.SqlServer.Management.Smo.RepairType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkallocations(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckAllocations*
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckAllocations(Microsoft.SqlServer.Management.Smo.RepairType)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkallocations(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckCatalog
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckCatalog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkcatalog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckCatalog*
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckCatalog
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkcatalog(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckIdentityValues
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckIdentityValues
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkidentityvalues(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckIdentityValues*
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckIdentityValues
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.checkidentityvalues(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckTables(Microsoft.SqlServer.Management.Smo.RepairType)
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.CheckTables(Microsoft.SqlServer.Management.Smo.RepairType)
  href: https://msdn.microsoft.com/en-us/library/ms205248(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CheckTables*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Database.CheckTables
  href: https://msdn.microsoft.com/en-us/library/cc646296(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CompatibilityLevel
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.CompatibilityLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.compatibilitylevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.CompatibilityLevel*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.CompatibilityLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.compatibilitylevel(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Create
  commentId: M:Microsoft.SqlServer.Management.Smo.Database.Create
  href: https://msdn.microsoft.com/en-us/library/ms205243(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Create*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Database.Create
  href: https://msdn.microsoft.com/en-us/library/ms213281(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.DataSpaceUsage
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.DataSpaceUsage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.dataspaceusage(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.DataSpaceUsage*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.DataSpaceUsage
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.dataspaceusage(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.FileGroups
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.FileGroups
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.filegroups(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.FileGroups*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.FileGroups
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.filegroups(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.IsDatabaseSnapshot
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.IsDatabaseSnapshot
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.isdatabasesnapshot(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.IsDatabaseSnapshot*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.IsDatabaseSnapshot
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.isdatabasesnapshot(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.IsMirroringEnabled
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.IsMirroringEnabled
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.ismirroringenabled(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.IsMirroringEnabled*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.IsMirroringEnabled
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.ismirroringenabled(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Schemas
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Schemas
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.schemas(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Schemas*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Schemas
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.schemas(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.ServiceBroker
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.ServiceBroker
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.servicebroker(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.ServiceBroker*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.ServiceBroker
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.servicebroker(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Size
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Size
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.size(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Size*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Size
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.size(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Tables
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Tables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.tables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.Tables*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.Tables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.tables(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.UserDefinedTableTypes
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.UserDefinedTableTypes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.userdefinedtabletypes(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Database.UserDefinedTableTypes*
  commentId: P:Microsoft.SqlServer.Management.Smo.Database.UserDefinedTableTypes
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.database.userdefinedtabletypes(v=SQL.130).aspx
