### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100(v=SQL.130).aspx
  name: IDTSInput100
  name.vb: IDTSInput100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ErrorRowDisposition
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ErrorRowDisposition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.errorrowdisposition(v=SQL.130).aspx
  name: ErrorRowDisposition
  name.vb: ErrorRowDisposition
  fullName: IDTSInput100.ErrorRowDisposition
  fullName.vb: IDTSInput100.ErrorRowDisposition
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ErrorRowDisposition*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ErrorRowDisposition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.errorrowdisposition(v=SQL.130).aspx
  name: ErrorRowDisposition
  name.vb: ErrorRowDisposition
  fullName: IDTSInput100.ErrorRowDisposition
  fullName.vb: IDTSInput100.ErrorRowDisposition
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ExternalMetadataColumnCollection
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ExternalMetadataColumnCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.externalmetadatacolumncollection(v=SQL.130).aspx
  name: ExternalMetadataColumnCollection
  name.vb: ExternalMetadataColumnCollection
  fullName: IDTSInput100.ExternalMetadataColumnCollection
  fullName.vb: IDTSInput100.ExternalMetadataColumnCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ExternalMetadataColumnCollection*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.ExternalMetadataColumnCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.externalmetadatacolumncollection(v=SQL.130).aspx
  name: ExternalMetadataColumnCollection
  name.vb: ExternalMetadataColumnCollection
  fullName: IDTSInput100.ExternalMetadataColumnCollection
  fullName.vb: IDTSInput100.ExternalMetadataColumnCollection
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.GetVirtualInput
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.GetVirtualInput
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.getvirtualinput(v=SQL.130).aspx
  name: GetVirtualInput()
  name.vb: GetVirtualInput()
  fullName: IDTSInput100.GetVirtualInput()
  fullName.vb: IDTSInput100.GetVirtualInput()
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.GetVirtualInput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.GetVirtualInput
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.getvirtualinput(v=SQL.130).aspx
  name: GetVirtualInput
  name.vb: GetVirtualInput
  fullName: IDTSInput100.GetVirtualInput
  fullName.vb: IDTSInput100.GetVirtualInput
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.TruncationRowDisposition
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.TruncationRowDisposition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.truncationrowdisposition(v=SQL.130).aspx
  name: TruncationRowDisposition
  name.vb: TruncationRowDisposition
  fullName: IDTSInput100.TruncationRowDisposition
  fullName.vb: IDTSInput100.TruncationRowDisposition
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.TruncationRowDisposition*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSInput100.TruncationRowDisposition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsinput100.truncationrowdisposition(v=SQL.130).aspx
  name: TruncationRowDisposition
  name.vb: TruncationRowDisposition
  fullName: IDTSInput100.TruncationRowDisposition
  fullName.vb: IDTSInput100.TruncationRowDisposition
