### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction
  commentId: T:Microsoft.SqlServer.Management.Smo.UserDefinedFunction
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.AssemblyName
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.assemblyname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.AssemblyName*
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.assemblyname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.ClassName
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.ClassName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.classname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.ClassName*
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.ClassName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.classname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.MethodName
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.MethodName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.methodname(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.UserDefinedFunction.MethodName*
  commentId: P:Microsoft.SqlServer.Management.Smo.UserDefinedFunction.MethodName
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.userdefinedfunction.methodname(v=SQL.130).aspx
