### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent(v=SQL.130).aspx
  name: ScriptComponent
  name.vb: ScriptComponent
  fullName: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections(Object)
  name.vb: AcquireConnections(Object)
  fullName: ScriptComponent.AcquireConnections(Object)
  fullName.vb: ScriptComponent.AcquireConnections(Object)
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.AcquireConnections(System.Object)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.acquireconnections(v=SQL.130).aspx
  name: AcquireConnections
  name.vb: AcquireConnections
  fullName: ScriptComponent.AcquireConnections
  fullName.vb: ScriptComponent.AcquireConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.componentmetadata(v=SQL.130).aspx
  name: ComponentMetaData
  name.vb: ComponentMetaData
  fullName: ScriptComponent.ComponentMetaData
  fullName.vb: ScriptComponent.ComponentMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ComponentMetaData
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.componentmetadata(v=SQL.130).aspx
  name: ComponentMetaData
  name.vb: ComponentMetaData
  fullName: ScriptComponent.ComponentMetaData
  fullName.vb: ScriptComponent.ComponentMetaData
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.log(v=SQL.130).aspx
  name: Log(String, Int32, Byte[])
  name.vb: Log(String, Int32, Byte())
  fullName: ScriptComponent.Log(String, Int32, Byte[])
  fullName.vb: ScriptComponent.Log(String, Int32, Byte())
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.Log(System.String,System.Int32,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.log(v=SQL.130).aspx
  name: Log
  name.vb: Log
  fullName: ScriptComponent.Log
  fullName.vb: ScriptComponent.Log
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.postexecute(v=SQL.130).aspx
  name: PostExecute()
  name.vb: PostExecute()
  fullName: ScriptComponent.PostExecute()
  fullName.vb: ScriptComponent.PostExecute()
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PostExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.postexecute(v=SQL.130).aspx
  name: PostExecute
  name.vb: PostExecute
  fullName: ScriptComponent.PostExecute
  fullName.vb: ScriptComponent.PostExecute
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.preexecute(v=SQL.130).aspx
  name: PreExecute()
  name.vb: PreExecute()
  fullName: ScriptComponent.PreExecute()
  fullName.vb: ScriptComponent.PreExecute()
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PreExecute
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.preexecute(v=SQL.130).aspx
  name: PreExecute
  name.vb: PreExecute
  fullName: ScriptComponent.PreExecute
  fullName.vb: ScriptComponent.PreExecute
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  href: https://msdn.microsoft.com/en-us/library/hh759005(v=SQL.130).aspx
  name: PrimeOutput(Int32, Int32[], PipelineBuffer[], OutputNameMap)
  name.vb: PrimeOutput(Int32, Int32(), PipelineBuffer(), OutputNameMap)
  fullName: ScriptComponent.PrimeOutput(Int32, Int32[], PipelineBuffer[], OutputNameMap)
  fullName.vb: ScriptComponent.PrimeOutput(Int32, Int32(), PipelineBuffer(), OutputNameMap)
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.PrimeOutput(System.Int32,System.Int32[],Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer[],Microsoft.SqlServer.Dts.Pipeline.OutputNameMap)
  href: https://msdn.microsoft.com/en-us/library/hh759005(v=SQL.130).aspx
  name: PrimeOutput
  name.vb: PrimeOutput
  fullName: ScriptComponent.PrimeOutput
  fullName.vb: ScriptComponent.PrimeOutput
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.PipelineBuffer)
  href: https://msdn.microsoft.com/en-us/library/ms187303(v=SQL.130).aspx
  name: ProcessInput(Int32, PipelineBuffer)
  name.vb: ProcessInput(Int32, PipelineBuffer)
  fullName: ScriptComponent.ProcessInput(Int32, PipelineBuffer)
  fullName.vb: ScriptComponent.ProcessInput(Int32, PipelineBuffer)
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput*
  commentId: Overload:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ProcessInput
  href: https://msdn.microsoft.com/en-us/library/hh759662(v=SQL.130).aspx
  name: ProcessInput
  name.vb: ProcessInput
  fullName: ScriptComponent.ProcessInput
  fullName.vb: ScriptComponent.ProcessInput
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readonlyvariables(v=SQL.130).aspx
  name: ReadOnlyVariables
  name.vb: ReadOnlyVariables
  fullName: ScriptComponent.ReadOnlyVariables
  fullName.vb: ScriptComponent.ReadOnlyVariables
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadOnlyVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readonlyvariables(v=SQL.130).aspx
  name: ReadOnlyVariables
  name.vb: ReadOnlyVariables
  fullName: ScriptComponent.ReadOnlyVariables
  fullName.vb: ScriptComponent.ReadOnlyVariables
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readwritevariables(v=SQL.130).aspx
  name: ReadWriteVariables
  name.vb: ReadWriteVariables
  fullName: ScriptComponent.ReadWriteVariables
  fullName.vb: ScriptComponent.ReadWriteVariables
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReadWriteVariables
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.readwritevariables(v=SQL.130).aspx
  name: ReadWriteVariables
  name.vb: ReadWriteVariables
  fullName: ScriptComponent.ReadWriteVariables
  fullName.vb: ScriptComponent.ReadWriteVariables
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections()
  name.vb: ReleaseConnections()
  fullName: ScriptComponent.ReleaseConnections()
  fullName.vb: ScriptComponent.ReleaseConnections()
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.ReleaseConnections
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.releaseconnections(v=SQL.130).aspx
  name: ReleaseConnections
  name.vb: ReleaseConnections
  fullName: ScriptComponent.ReleaseConnections
  fullName.vb: ScriptComponent.ReleaseConnections
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.variabledispenser(v=SQL.130).aspx
  name: VariableDispenser
  name.vb: VariableDispenser
  fullName: ScriptComponent.VariableDispenser
  fullName.vb: ScriptComponent.VariableDispenser
- uid: Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser*
  commentId: P:Microsoft.SqlServer.Dts.Pipeline.ScriptComponent.VariableDispenser
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.scriptcomponent.variabledispenser(v=SQL.130).aspx
  name: VariableDispenser
  name.vb: VariableDispenser
  fullName: ScriptComponent.VariableDispenser
  fullName.vb: ScriptComponent.VariableDispenser
