### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100(v=SQL.130).aspx
  name: IDTSRuntimeComponent100
  name.vb: IDTSRuntimeComponent100
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.primeoutput(v=SQL.130).aspx
  name: PrimeOutput(Int32, Int32, IDTSBuffer100)
  name.vb: PrimeOutput(Int32, Int32, IDTSBuffer100)
  fullName: IDTSRuntimeComponent100.PrimeOutput(Int32, Int32, IDTSBuffer100)
  fullName.vb: IDTSRuntimeComponent100.PrimeOutput(Int32, Int32, IDTSBuffer100)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.PrimeOutput(System.Int32,System.Int32@,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100@)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.primeoutput(v=SQL.130).aspx
  name: PrimeOutput
  name.vb: PrimeOutput
  fullName: IDTSRuntimeComponent100.PrimeOutput
  fullName.vb: IDTSRuntimeComponent100.PrimeOutput
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.processinput(v=SQL.130).aspx
  name: ProcessInput(Int32, IDTSBuffer100)
  name.vb: ProcessInput(Int32, IDTSBuffer100)
  fullName: IDTSRuntimeComponent100.ProcessInput(Int32, IDTSBuffer100)
  fullName.vb: IDTSRuntimeComponent100.ProcessInput(Int32, IDTSBuffer100)
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput*
  commentId: M:Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSRuntimeComponent100.ProcessInput(System.Int32,Microsoft.SqlServer.Dts.Pipeline.Wrapper.IDTSBuffer100)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.idtsruntimecomponent100.processinput(v=SQL.130).aspx
  name: ProcessInput
  name.vb: ProcessInput
  fullName: IDTSRuntimeComponent100.ProcessInput
  fullName.vb: IDTSRuntimeComponent100.ProcessInput
