### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet
  commentId: T:Microsoft.AnalysisServices.AdomdClient.CellSet
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset(v=SQL.130).aspx
  name: CellSet
  name.vb: CellSet
  fullName: Microsoft.AnalysisServices.AdomdClient.CellSet
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.CellSet
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.axes(v=SQL.130).aspx
  name: Axes
  name.vb: Axes
  fullName: CellSet.Axes
  fullName.vb: CellSet.Axes
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Axes*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Axes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.axes(v=SQL.130).aspx
  name: Axes
  name.vb: Axes
  fullName: CellSet.Axes
  fullName.vb: CellSet.Axes
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.cells(v=SQL.130).aspx
  name: Cells
  name.vb: Cells
  fullName: CellSet.Cells
  fullName.vb: CellSet.Cells
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.Cells*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.Cells
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.cells(v=SQL.130).aspx
  name: Cells
  name.vb: Cells
  fullName: CellSet.Cells
  fullName.vb: CellSet.Cells
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.filteraxis(v=SQL.130).aspx
  name: FilterAxis
  name.vb: FilterAxis
  fullName: CellSet.FilterAxis
  fullName.vb: CellSet.FilterAxis
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.CellSet.FilterAxis
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.filteraxis(v=SQL.130).aspx
  name: FilterAxis
  name.vb: FilterAxis
  fullName: CellSet.FilterAxis
  fullName.vb: CellSet.FilterAxis
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.loadxml(v=SQL.130).aspx
  name: LoadXml(XmlReader)
  name.vb: LoadXml(XmlReader)
  fullName: CellSet.LoadXml(XmlReader)
  fullName.vb: CellSet.LoadXml(XmlReader)
- uid: Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.CellSet.LoadXml(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.cellset.loadxml(v=SQL.130).aspx
  name: LoadXml
  name.vb: LoadXml
  fullName: CellSet.LoadXml
  fullName.vb: CellSet.LoadXml
