### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.DataSourceViewCollection
  commentId: T:Microsoft.AnalysisServices.DataSourceViewCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.datasourceviewcollection(v=SQL.130).aspx
  name: DataSourceViewCollection
  name.vb: DataSourceViewCollection
  fullName: Microsoft.AnalysisServices.DataSourceViewCollection
  fullName.vb: Microsoft.AnalysisServices.DataSourceViewCollection
