### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.FilterTypes.JoinFilterAndLogicalRecordLink
  commentId: F:Microsoft.SqlServer.Replication.FilterTypes.JoinFilterAndLogicalRecordLink
  href: https://msdn.microsoft.com/en-us/library/ms156053(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.FilterTypes.LogicalRecordLink
  commentId: F:Microsoft.SqlServer.Replication.FilterTypes.LogicalRecordLink
  href: https://msdn.microsoft.com/en-us/library/ms156053(v=SQL.130).aspx
