### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Management.Smo.Server
  commentId: T:Microsoft.SqlServer.Management.Smo.Server
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.#ctor(Microsoft.SqlServer.Management.Common.ServerConnection)
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.#ctor(Microsoft.SqlServer.Management.Common.ServerConnection)
  href: https://msdn.microsoft.com/en-us/library/ms193784(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.#ctor*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Server.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms213928(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Configuration
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Configuration
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.configuration(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Configuration*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Configuration
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.configuration(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.ConnectionContext
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.ConnectionContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.connectioncontext(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.ConnectionContext*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.ConnectionContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.connectioncontext(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Databases
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Databases
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.databases(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Databases*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Databases
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.databases(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumCollations
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.EnumCollations
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.enumcollations(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumCollations*
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.EnumCollations
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.enumcollations(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumProcesses
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.EnumProcesses
  href: https://msdn.microsoft.com/en-us/library/ms210360(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumProcesses*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Server.EnumProcesses
  href: https://msdn.microsoft.com/en-us/library/ms213918(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumServerPermissions(System.String,Microsoft.SqlServer.Management.Smo.ServerPermissionSet)
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.EnumServerPermissions(System.String,Microsoft.SqlServer.Management.Smo.ServerPermissionSet)
  href: https://msdn.microsoft.com/en-us/library/ms210405(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.EnumServerPermissions*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Server.EnumServerPermissions
  href: https://msdn.microsoft.com/en-us/library/ms213942(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.FullTextService
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.FullTextService
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.fulltextservice(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.FullTextService*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.FullTextService
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.fulltextservice(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.GetDefaultInitFields(System.Type)
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.GetDefaultInitFields(System.Type)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.getdefaultinitfields(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.GetDefaultInitFields*
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.GetDefaultInitFields(System.Type)
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.getdefaultinitfields(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.IsXTPSupported
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.IsXTPSupported
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.isxtpsupported(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.IsXTPSupported*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.IsXTPSupported
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.isxtpsupported(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.JobServer
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.JobServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.jobserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.JobServer*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.JobServer
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.jobserver(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Mail
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Mail
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.mail(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.Mail*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.Mail
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.mail(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.ServiceMasterKey
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.ServiceMasterKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.servicemasterkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.ServiceMasterKey*
  commentId: P:Microsoft.SqlServer.Management.Smo.Server.ServiceMasterKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.management.smo.server.servicemasterkey(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.SetDefaultInitFields(System.Boolean)
  commentId: M:Microsoft.SqlServer.Management.Smo.Server.SetDefaultInitFields(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms210363(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Management.Smo.Server.SetDefaultInitFields*
  commentId: Overload:Microsoft.SqlServer.Management.Smo.Server.SetDefaultInitFields
  href: https://msdn.microsoft.com/en-us/library/ms213938(v=SQL.130).aspx
