### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.MdxScript
  commentId: T:Microsoft.AnalysisServices.MdxScript
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MdxScript.CalculationProperties
  commentId: P:Microsoft.AnalysisServices.MdxScript.CalculationProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.calculationproperties(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MdxScript.CalculationProperties*
  commentId: P:Microsoft.AnalysisServices.MdxScript.CalculationProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.calculationproperties(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MdxScript.Commands
  commentId: P:Microsoft.AnalysisServices.MdxScript.Commands
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.commands(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.MdxScript.Commands*
  commentId: P:Microsoft.AnalysisServices.MdxScript.Commands
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.mdxscript.commands(v=SQL.130).aspx
