### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdConnection
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  href: https://msdn.microsoft.com/en-us/library/ms124207(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.BeginTransaction
  href: https://msdn.microsoft.com/en-us/library/ms131716(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  href: https://msdn.microsoft.com/en-us/library/ms124331(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Close
  href: https://msdn.microsoft.com/en-us/library/ms131718(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.connectionstring(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.connectionstring(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.createcommand(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.CreateCommand
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.createcommand(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.cubes(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Cubes
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.cubes(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[])
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms125416(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[],System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.Guid,System.Object[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125330(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  href: https://msdn.microsoft.com/en-us/library/ms125397(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125128(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection)
  href: https://msdn.microsoft.com/en-us/library/ms125158(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet(System.String,System.String,Microsoft.AnalysisServices.AdomdClient.AdomdRestrictionCollection,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125398(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.GetSchemaDataSet
  href: https://msdn.microsoft.com/en-us/library/ms131756(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  href: https://msdn.microsoft.com/en-us/library/ms125415(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open*
  commentId: Overload:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.Open
  href: https://msdn.microsoft.com/en-us/library/bb522977(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.sessionid(v=SQL.130).aspx
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID*
  commentId: P:Microsoft.AnalysisServices.AdomdClient.AdomdConnection.SessionID
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdconnection.sessionid(v=SQL.130).aspx
