### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition
  commentId: T:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.pipeline.wrapper.dtsrowdisposition(v=SQL.130).aspx
  name: DTSRowDisposition
  name.vb: DTSRowDisposition
  fullName: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition
  fullName.vb: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition
- uid: Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition.RD_NotUsed
  commentId: F:Microsoft.SqlServer.Dts.Pipeline.Wrapper.DTSRowDisposition.RD_NotUsed
  href: https://msdn.microsoft.com/en-us/library/ms211478(v=SQL.130).aspx
  name: RD_NotUsed
  name.vb: RD_NotUsed
  fullName: DTSRowDisposition.RD_NotUsed
  fullName.vb: DTSRowDisposition.RD_NotUsed
