### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase
  commentId: T:Microsoft.SqlServer.Replication.ReplicationDatabase
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.replication.replicationdatabase(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.CreateLogReaderAgent
  commentId: M:Microsoft.SqlServer.Replication.ReplicationDatabase.CreateLogReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150231(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.CreateLogReaderAgent*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationDatabase.CreateLogReaderAgent
  href: https://msdn.microsoft.com/en-us/library/ms150231(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledMergePublishing
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledMergePublishing
  href: https://msdn.microsoft.com/en-us/library/ms154256(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledMergePublishing*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledMergePublishing
  href: https://msdn.microsoft.com/en-us/library/ms154256(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledTransPublishing
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledTransPublishing
  href: https://msdn.microsoft.com/en-us/library/ms154200(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledTransPublishing*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.EnabledTransPublishing
  href: https://msdn.microsoft.com/en-us/library/ms154200(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LinkPublicationForUpdateableSubscription(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext)
  commentId: M:Microsoft.SqlServer.Replication.ReplicationDatabase.LinkPublicationForUpdateableSubscription(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext)
  href: https://msdn.microsoft.com/en-us/library/ms150219(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LinkPublicationForUpdateableSubscription*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationDatabase.LinkPublicationForUpdateableSubscription(System.String,System.String,System.String,System.String,Microsoft.SqlServer.Replication.PublisherConnectionSecurityContext)
  href: https://msdn.microsoft.com/en-us/library/ms150219(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentExists
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentExists
  href: https://msdn.microsoft.com/en-us/library/ms154232(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentExists*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentExists
  href: https://msdn.microsoft.com/en-us/library/ms154232(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentProcessSecurity
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentProcessSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154213(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentProcessSecurity*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentProcessSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154213(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentPublisherSecurity
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentPublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154254(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentPublisherSecurity*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.LogReaderAgentPublisherSecurity
  href: https://msdn.microsoft.com/en-us/library/ms154254(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.Name
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.Name
  href: https://msdn.microsoft.com/en-us/library/ms154776(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationDatabase.Name*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationDatabase.Name
  href: https://msdn.microsoft.com/en-us/library/ms154776(v=SQL.130).aspx
