### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.DTSProtectionLevel
  commentId: T:Microsoft.SqlServer.Dts.Runtime.DTSProtectionLevel
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.dtsprotectionlevel(v=SQL.130).aspx
  name: DTSProtectionLevel
  name.vb: DTSProtectionLevel
  fullName: Microsoft.SqlServer.Dts.Runtime.DTSProtectionLevel
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.DTSProtectionLevel
