### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Dts.Runtime.Design.IDtsVariableService
  commentId: T:Microsoft.SqlServer.Dts.Runtime.Design.IDtsVariableService
  href: https://msdn.microsoft.com/en-us/library/microsoft.sqlserver.dts.runtime.design.idtsvariableservice(v=SQL.130).aspx
  name: IDtsVariableService
  name.vb: IDtsVariableService
  fullName: Microsoft.SqlServer.Dts.Runtime.Design.IDtsVariableService
  fullName.vb: Microsoft.SqlServer.Dts.Runtime.Design.IDtsVariableService
