### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction
  commentId: T:Microsoft.AnalysisServices.AdomdClient.AdomdTransaction
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdtransaction(v=SQL.130).aspx
  name: AdomdTransaction
  name.vb: AdomdTransaction
  fullName: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction
  fullName.vb: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Commit
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Commit
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdtransaction.commit(v=SQL.130).aspx
  name: Commit()
  name.vb: Commit()
  fullName: AdomdTransaction.Commit()
  fullName.vb: AdomdTransaction.Commit()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Commit*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Commit
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdtransaction.commit(v=SQL.130).aspx
  name: Commit
  name.vb: Commit
  fullName: AdomdTransaction.Commit
  fullName.vb: AdomdTransaction.Commit
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Rollback
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Rollback
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdtransaction.rollback(v=SQL.130).aspx
  name: Rollback()
  name.vb: Rollback()
  fullName: AdomdTransaction.Rollback()
  fullName.vb: AdomdTransaction.Rollback()
- uid: Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Rollback*
  commentId: M:Microsoft.AnalysisServices.AdomdClient.AdomdTransaction.Rollback
  href: https://msdn.microsoft.com/en-us/library/microsoft.analysisservices.adomdclient.adomdtransaction.rollback(v=SQL.130).aspx
  name: Rollback
  name.vb: Rollback
  fullName: AdomdTransaction.Rollback
  fullName.vb: AdomdTransaction.Rollback
