### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.SqlServer.Replication.ReplicationObject.CachePropertyChanges
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.CachePropertyChanges
  href: https://msdn.microsoft.com/en-us/library/ms154775(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.CachePropertyChanges*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.CachePropertyChanges
  href: https://msdn.microsoft.com/en-us/library/ms154775(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.CommitPropertyChanges
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.CommitPropertyChanges
  href: https://msdn.microsoft.com/en-us/library/ms150205(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.CommitPropertyChanges*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.CommitPropertyChanges
  href: https://msdn.microsoft.com/en-us/library/ms150205(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.ConnectionContext
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.ConnectionContext
  href: https://msdn.microsoft.com/en-us/library/ms154774(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.ConnectionContext*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.ConnectionContext
  href: https://msdn.microsoft.com/en-us/library/ms154774(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.IsExistingObject
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.IsExistingObject
  href: https://msdn.microsoft.com/en-us/library/ms154751(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.IsExistingObject*
  commentId: P:Microsoft.SqlServer.Replication.ReplicationObject.IsExistingObject
  href: https://msdn.microsoft.com/en-us/library/ms154751(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.Load
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.Load
  href: https://msdn.microsoft.com/en-us/library/ms151548(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.Load*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.Load
  href: https://msdn.microsoft.com/en-us/library/ms151548(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.LoadProperties
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.LoadProperties
  href: https://msdn.microsoft.com/en-us/library/ms151363(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.LoadProperties*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.LoadProperties
  href: https://msdn.microsoft.com/en-us/library/ms151363(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.Refresh
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.Refresh
  href: https://msdn.microsoft.com/en-us/library/ms151560(v=SQL.130).aspx
- uid: Microsoft.SqlServer.Replication.ReplicationObject.Refresh*
  commentId: M:Microsoft.SqlServer.Replication.ReplicationObject.Refresh
  href: https://msdn.microsoft.com/en-us/library/ms151560(v=SQL.130).aspx
