### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
  commentId: T:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.integratedsecurity(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.IntegratedSecurity
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.integratedsecurity(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.password(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.Password
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.password(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.username(v=SQL.130).aspx
- uid: Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName*
  commentId: P:Microsoft.ReportingServices.DataProcessing.IDbConnectionExtension.UserName
  href: https://msdn.microsoft.com/en-us/library/microsoft.reportingservices.dataprocessing.idbconnectionextension.username(v=SQL.130).aspx
