### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportService2006.ReportingService2006.ListChildren(System.String)
  commentId: M:ReportService2006.ReportingService2006.ListChildren(System.String)
  href: https://msdn.microsoft.com/en-us/library/reportservice2006.reportingservice2006.listchildren(v=SQL.130).aspx
- uid: ReportService2006.ReportingService2006.ListChildren*
  commentId: M:ReportService2006.ReportingService2006.ListChildren(System.String)
  href: https://msdn.microsoft.com/en-us/library/reportservice2006.reportingservice2006.listchildren(v=SQL.130).aspx
