### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportService2010.CatalogItem
  commentId: T:ReportService2010.CatalogItem
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.catalogitem(v=SQL.130).aspx
- uid: ReportService2010.CatalogItem.VirtualPath
  commentId: P:ReportService2010.CatalogItem.VirtualPath
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.catalogitem.virtualpath(v=SQL.130).aspx
- uid: ReportService2010.CatalogItem.VirtualPath*
  commentId: P:ReportService2010.CatalogItem.VirtualPath
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.catalogitem.virtualpath(v=SQL.130).aspx
