### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportService2005.ReportingService2005.CancelBatch
  commentId: M:ReportService2005.ReportingService2005.CancelBatch
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.cancelbatch(v=SQL.130).aspx
- uid: ReportService2005.ReportingService2005.CancelBatch*
  commentId: M:ReportService2005.ReportingService2005.CancelBatch
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.cancelbatch(v=SQL.130).aspx
- uid: ReportService2005.ReportingService2005.CreateBatch
  commentId: M:ReportService2005.ReportingService2005.CreateBatch
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.createbatch(v=SQL.130).aspx
- uid: ReportService2005.ReportingService2005.CreateBatch*
  commentId: M:ReportService2005.ReportingService2005.CreateBatch
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.createbatch(v=SQL.130).aspx
- uid: ReportService2005.ReportingService2005.CreateFolder(System.String,System.String,ReportService2005.Property[])
  commentId: M:ReportService2005.ReportingService2005.CreateFolder(System.String,System.String,ReportService2005.Property[])
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.createfolder(v=SQL.130).aspx
- uid: ReportService2005.ReportingService2005.CreateFolder*
  commentId: M:ReportService2005.ReportingService2005.CreateFolder(System.String,System.String,ReportService2005.Property[])
  href: https://msdn.microsoft.com/en-us/library/reportservice2005.reportingservice2005.createfolder(v=SQL.130).aspx
