### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportExecution2005.ExecutionInfo
  commentId: T:ReportExecution2005.ExecutionInfo
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executioninfo(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionInfo.CredentialsRequired
  commentId: P:ReportExecution2005.ExecutionInfo.CredentialsRequired
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executioninfo.credentialsrequired(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionInfo.CredentialsRequired*
  commentId: P:ReportExecution2005.ExecutionInfo.CredentialsRequired
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executioninfo.credentialsrequired(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionInfo.ParametersRequired
  commentId: P:ReportExecution2005.ExecutionInfo.ParametersRequired
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executioninfo.parametersrequired(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionInfo.ParametersRequired*
  commentId: P:ReportExecution2005.ExecutionInfo.ParametersRequired
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executioninfo.parametersrequired(v=SQL.130).aspx
