### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportService2010.DataSourceDefinition
  commentId: T:ReportService2010.DataSourceDefinition
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.datasourcedefinition(v=SQL.130).aspx
- uid: ReportService2010.DataSourceDefinition.Enabled
  commentId: P:ReportService2010.DataSourceDefinition.Enabled
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.datasourcedefinition.enabled(v=SQL.130).aspx
- uid: ReportService2010.DataSourceDefinition.Enabled*
  commentId: P:ReportService2010.DataSourceDefinition.Enabled
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.datasourcedefinition.enabled(v=SQL.130).aspx
- uid: ReportService2010.DataSourceDefinition.EnabledSpecified
  commentId: P:ReportService2010.DataSourceDefinition.EnabledSpecified
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.datasourcedefinition.enabledspecified(v=SQL.130).aspx
- uid: ReportService2010.DataSourceDefinition.EnabledSpecified*
  commentId: P:ReportService2010.DataSourceDefinition.EnabledSpecified
  href: https://msdn.microsoft.com/en-us/library/reportservice2010.datasourcedefinition.enabledspecified(v=SQL.130).aspx
