### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportExecution2005.ExecutionHeader
  commentId: T:ReportExecution2005.ExecutionHeader
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executionheader(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionHeader.ExecutionID
  commentId: P:ReportExecution2005.ExecutionHeader.ExecutionID
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executionheader.executionid(v=SQL.130).aspx
- uid: ReportExecution2005.ExecutionHeader.ExecutionID*
  commentId: P:ReportExecution2005.ExecutionHeader.ExecutionID
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.executionheader.executionid(v=SQL.130).aspx
