### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: ReportExecution2005.ReportExecutionService
  commentId: T:ReportExecution2005.ReportExecutionService
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.ListSecureMethods
  commentId: M:ReportExecution2005.ReportExecutionService.ListSecureMethods
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.listsecuremethods(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.ListSecureMethods*
  commentId: M:ReportExecution2005.ReportExecutionService.ListSecureMethods
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.listsecuremethods(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.LoadReport(System.String,System.String)
  commentId: M:ReportExecution2005.ReportExecutionService.LoadReport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.loadreport(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.LoadReport*
  commentId: M:ReportExecution2005.ReportExecutionService.LoadReport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.loadreport(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.LoadReportDefinition(System.Byte[],ReportExecution2005.Warning[]@)
  commentId: M:ReportExecution2005.ReportExecutionService.LoadReportDefinition(System.Byte[],ReportExecution2005.Warning[]@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.loadreportdefinition(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.LoadReportDefinition*
  commentId: M:ReportExecution2005.ReportExecutionService.LoadReportDefinition(System.Byte[],ReportExecution2005.Warning[]@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.loadreportdefinition(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.Render(System.String,System.String,System.String@,System.String@,System.String@,ReportExecution2005.Warning[]@,System.String[]@)
  commentId: M:ReportExecution2005.ReportExecutionService.Render(System.String,System.String,System.String@,System.String@,System.String@,ReportExecution2005.Warning[]@,System.String[]@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.render(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.Render*
  commentId: M:ReportExecution2005.ReportExecutionService.Render(System.String,System.String,System.String@,System.String@,System.String@,ReportExecution2005.Warning[]@,System.String[]@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.render(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.RenderStream(System.String,System.String,System.String,System.String@,System.String@)
  commentId: M:ReportExecution2005.ReportExecutionService.RenderStream(System.String,System.String,System.String,System.String@,System.String@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.renderstream(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.RenderStream*
  commentId: M:ReportExecution2005.ReportExecutionService.RenderStream(System.String,System.String,System.String,System.String@,System.String@)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.renderstream(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.SetExecutionCredentials(ReportExecution2005.DataSourceCredentials[])
  commentId: M:ReportExecution2005.ReportExecutionService.SetExecutionCredentials(ReportExecution2005.DataSourceCredentials[])
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.setexecutioncredentials(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.SetExecutionCredentials*
  commentId: M:ReportExecution2005.ReportExecutionService.SetExecutionCredentials(ReportExecution2005.DataSourceCredentials[])
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.setexecutioncredentials(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.SetExecutionParameters(ReportExecution2005.ParameterValue[],System.String)
  commentId: M:ReportExecution2005.ReportExecutionService.SetExecutionParameters(ReportExecution2005.ParameterValue[],System.String)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.setexecutionparameters(v=SQL.130).aspx
- uid: ReportExecution2005.ReportExecutionService.SetExecutionParameters*
  commentId: M:ReportExecution2005.ReportExecutionService.SetExecutionParameters(ReportExecution2005.ParameterValue[],System.String)
  href: https://msdn.microsoft.com/en-us/library/reportexecution2005.reportexecutionservice.setexecutionparameters(v=SQL.130).aspx
