### YamlMime:XRefMap
sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.ConnectionStringSettings.ConnectionString
  commentId: P:System.Configuration.ConnectionStringSettings.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/system.configuration.connectionstringsettings.connectionstring(v=SQL.130).aspx
- uid: System.Configuration.ConnectionStringSettings.ConnectionString*
  commentId: P:System.Configuration.ConnectionStringSettings.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/system.configuration.connectionstringsettings.connectionstring(v=SQL.130).aspx
